<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>vue开发框架 | WangYangYang</title><meta name="description" content="vue开发框架"><meta name="author" content="Wang YangYang"><meta name="copyright" content="Wang YangYang"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/wangyangyangisme/CDN@latest/theme/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="vue开发框架"><meta name="twitter:description" content="vue开发框架"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/wangyangyangisme/CDN@latest/cover/frontend/f3c25ef166567f187404b8d4f2357d97.jpg"><meta property="og:type" content="article"><meta property="og:title" content="vue开发框架"><meta property="og:url" content="http://wangyangyangisme.github.io/2019/11/13/frontend-vue%E5%BC%80%E5%8F%91%E6%A1%86%E6%9E%B6/"><meta property="og:site_name" content="WangYangYang"><meta property="og:description" content="vue开发框架"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/wangyangyangisme/CDN@latest/cover/frontend/f3c25ef166567f187404b8d4f2357d97.jpg"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      now = new Date();
      hour = now.getHours();
      isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://wangyangyangisme.github.io/2019/11/13/frontend-vue%E5%BC%80%E5%8F%91%E6%A1%86%E6%9E%B6/"><link rel="prev" title="数据库构建树状分类结构" href="http://wangyangyangisme.github.io/2019/11/15/mysql-%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9E%84%E5%BB%BA%E6%A0%91%E7%8A%B6%E5%88%86%E7%B1%BB%E7%BB%93%E6%9E%84/"><link rel="next" title="vue-element ui" href="http://wangyangyangisme.github.io/2019/11/11/frontend-vue-element%20ui/"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.js" defer></script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"C4QN4OTLJM","apiKey":"c2c026ba64eeb77abd2164975fa41f34","indexName":"wyy","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: {"defaultEncoding":1,"translateDelay":0,"cookieDomain":"https://wangyangyangisme.github.io","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: false,
  isFontAwesomeV5: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/wangyangyangisme/CDN@latest/theme/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">187</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">18</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">36</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fa fa-image"></i><span> 相册</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-coffee"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movie/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#vue-移动端框架"><span class="toc-text"> Vue 移动端框架</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-vonic"><span class="toc-text"> 1. vonic</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-vux"><span class="toc-text"> 2. vux</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-mint-ui"><span class="toc-text"> 3. Mint UI</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-muse-ui"><span class="toc-text"> 4. Muse-UI</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-vant"><span class="toc-text"> 5. Vant</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-cube-ui"><span class="toc-text"> 6. Cube-UI</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-vue-ydui"><span class="toc-text"> 7. vue-ydui</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-mand-mobile"><span class="toc-text"> 8. Mand-Mobile</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-quasar"><span class="toc-text"> 9. Quasar</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-onsen-ui"><span class="toc-text"> 10. Onsen UI</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-zarm-vue"><span class="toc-text"> 11. zarm-vue</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12-mui"><span class="toc-text"> 12. mui</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#vue-移动端组件"><span class="toc-text"> Vue 移动端组件</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-v-charts"><span class="toc-text"> 1. v-charts</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-vue-recyclerview"><span class="toc-text"> 2. Vue-recyclerview</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-vuejs-modal"><span class="toc-text"> 3. Vue.js modal</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-vue-baidu-map"><span class="toc-text"> 4. Vue Baidu Map</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#vue-pc端框架"><span class="toc-text"> Vue PC端框架</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-element"><span class="toc-text"> 1. Element</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-iview"><span class="toc-text"> 2. iView</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-vue-material"><span class="toc-text"> 3. Vue Material</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-vuestrap"><span class="toc-text"> 4. VueStrap</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-keen-ui"><span class="toc-text"> 5. Keen UI</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-radon-ui"><span class="toc-text"> 6. Radon UI</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-n3-components"><span class="toc-text"> 7. N3-components</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-muse-ui"><span class="toc-text"> 8. Muse-UI</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-vue-antd"><span class="toc-text"> 9. Vue Antd</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-vuetify"><span class="toc-text"> 10. Vuetify</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-buefy"><span class="toc-text"> 11. Buefy</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12-vue-beauty"><span class="toc-text"> 12. Vue Beauty</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#13-at-ui"><span class="toc-text"> 13. AT UI</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#14-vue-blu"><span class="toc-text"> 14. Vue-Blu</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#15-quasar"><span class="toc-text"> 15. Quasar</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#vue-pc端组件"><span class="toc-text"> Vue PC端组件</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-vue-baidu-map"><span class="toc-text"> 1. Vue Baidu Map</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#vue-小程序"><span class="toc-text"> Vue 小程序</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-mpvue"><span class="toc-text"> 1. mpvue</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-vant-weapp"><span class="toc-text"> 2.  vant-weapp</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-uni-app"><span class="toc-text"> 3.  uni-app</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(https://cdn.jsdelivr.net/gh/wangyangyangisme/CDN@latest/cover/frontend/f3c25ef166567f187404b8d4f2357d97.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">WangYangYang</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fa fa-image"></i><span> 相册</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-coffee"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movie/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title"><div class="posttitle">vue开发框架</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-11-13<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2019-11-13</time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/frontend/">frontend</a></span></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="post-meta__icon fa fa-file-word-o" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">1.8k</span><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-clock-o" aria-hidden="true"></i><span>阅读时长: 6 分钟</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"><span class="post-meta__separator">|</span><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-comment-o" aria-hidden="true"></i><span>评论数:</span><a href="/2019/11/13/frontend-vue%E5%BC%80%E5%8F%91%E6%A1%86%E6%9E%B6/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2019/11/13/frontend-vue%E5%BC%80%E5%8F%91%E6%A1%86%E6%9E%B6/" itemprop="commentCount"></span></a></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><p><a href="https://github.com/opendigg/awesome-github-vue" target="_blank" rel="noopener">https://github.com/opendigg/awesome-github-vue</a></p>
<p><a href="https://framework7.io/" target="_blank" rel="noopener">https://framework7.io/</a></p>
<h1 id="vue-移动端框架"><a class="markdownIt-Anchor" href="#vue-移动端框架"></a> Vue 移动端框架</h1>
<h2 id="1-vonic"><a class="markdownIt-Anchor" href="#1-vonic"></a> 1. vonic</h2>
<p>vonic 一个基于 vue.js 和 ionic 样式的 UI 框架，用于快速构建移动端单页应用，很简约。<br />
<a href="https://wangdahoo.github.io/vonic-documents/#/?id=%E4%BB%8B%E7%BB%8D" target="_blank" rel="noopener">中文文档</a> | <a href="https://github.com/wangdahoo/vonic" target="_blank" rel="noopener">github地址</a> | <a href="https://wangdahoo.github.io/vonic/docs/#/home" target="_blank" rel="noopener">在线预览</a></p>
<h2 id="2-vux"><a class="markdownIt-Anchor" href="#2-vux"></a> 2. vux</h2>
<p>vux 基于WeUI和Vue(2.x)开发的移动端UI组件库。基于webpack+vue-loader+vux可以快速开发移动端页面，配合vux-loader方便你在WeUI的基础上定制需要的样式。小编在开发微信公众号的时候使用过，欢迎来评论区吐槽。<br />
<a href="https://vux.li/#/?id=%E7%AE%80%E4%BB%8B" target="_blank" rel="noopener">中文文档</a> | <a href="https://github.com/airyland/vux" target="_blank" rel="noopener">github地址</a> | <a href="https://vux.li/demos/v2/?x-page=v2-doc-home#/" target="_blank" rel="noopener">在线预览</a></p>
<h2 id="3-mint-ui"><a class="markdownIt-Anchor" href="#3-mint-ui"></a> 3. Mint UI</h2>
<p>Mint UI 由饿了么前端团队推出的 Mint UI 是一个基于 Vue.js 的移动端组件库。<br />
<a href="http://mint-ui.github.io/docs/#/zh-cn2" target="_blank" rel="noopener">中文文档</a> | <a href="https://github.com/ElemeFE/mint-ui" target="_blank" rel="noopener">github地址</a> | <a href="http://elemefe.github.io/mint-ui/#/" target="_blank" rel="noopener">在线预览</a></p>
<h2 id="4-muse-ui"><a class="markdownIt-Anchor" href="#4-muse-ui"></a> 4. Muse-UI</h2>
<p>基于 Vue 2.0 和 Material Design 的 UI 组件库<br />
<a href="http://www.muse-ui.org/#/install" target="_blank" rel="noopener">中文文档</a> | <a href="https://github.com/museui/muse-ui" target="_blank" rel="noopener">github地址</a></p>
<h2 id="5-vant"><a class="markdownIt-Anchor" href="#5-vant"></a> 5. Vant</h2>
<p>是有赞前端团队基于有赞统一的规范实现的 Vue 组件库，提供了一整套 UI 基础组件和业务组件。<br />
<a href="https://youzan.github.io/vant/#/zh-CN/intro" target="_blank" rel="noopener">中文文档</a> | <a href="https://github.com/youzan/zent" target="_blank" rel="noopener">github地址</a> | <a href="https://youzan.github.io/vant/mobile.html#/" target="_blank" rel="noopener">在线预览</a></p>
<h2 id="6-cube-ui"><a class="markdownIt-Anchor" href="#6-cube-ui"></a> 6. Cube-UI</h2>
<p>滴滴 WebApp 团队 实现的 基于 Vue.js 实现的精致移动端组件库<br />
<a href="https://didi.github.io/cube-ui/#/zh-CN/docs/quick-start" target="_blank" rel="noopener">中文文档</a> | <a href="https://github.com/didi/cube-ui" target="_blank" rel="noopener">github地址</a> | <a href="https://didi.github.io/cube-ui/example/#/" target="_blank" rel="noopener">在线预览</a></p>
<h2 id="7-vue-ydui"><a class="markdownIt-Anchor" href="#7-vue-ydui"></a> 7. vue-ydui</h2>
<p>Vue-ydui 是 <a href="http://www.ydui.org/" target="_blank" rel="noopener">YDUI Touch</a> 的一个Vue2.x实现版本，专为移动端打造，在追求完美视觉体验的同时也保证了其性能高效。目前由个人维护。<br />
<a href="http://vue.ydui.org/docs/#/quickstart" target="_blank" rel="noopener">中文文档</a> | <a href="https://github.com/ydcss/vue-ydui" target="_blank" rel="noopener">github地址</a> | <a href="http://vue.ydui.org/demo/#/" target="_blank" rel="noopener">在线预览</a></p>
<h2 id="8-mand-mobile"><a class="markdownIt-Anchor" href="#8-mand-mobile"></a> 8. Mand-Mobile</h2>
<p>面向金融场景的Vue移动端UI组件库，丰富、灵活、实用，快速搭建优质的金融类产品。<br />
<a href="https://didi.github.io/mand-mobile/#/zh-CN/docs/introduce" target="_blank" rel="noopener">中文文档</a> | <a href="https://github.com/didi/mand-mobile/tree/master" target="_blank" rel="noopener">github地址</a> | <a href="https://didi.github.io/mand-mobile/examples/" target="_blank" rel="noopener">在线预览</a></p>
<h2 id="9-quasar"><a class="markdownIt-Anchor" href="#9-quasar"></a> 9. Quasar</h2>
<p>Quasar（发音为/kweɪ.zɑɹ/)是MIT许可的开源框架（基于<a href="https://vuejs.org/" target="_blank" rel="noopener">Vue</a>），允许开发人员编写一次代码，然后使用相同的代码库同时部署为网站、PWA、Mobile App和Electron App。使用最先进的CLI设计应用程序，并提供精心编写，速度非常快的Quasar Web组件。<br />
<a href="http://www.quasarchs.com/" target="_blank" rel="noopener">中文文档</a> | <a href="https://github.com/quasarframework/quasar" target="_blank" rel="noopener">github地址</a></p>
<h2 id="10-onsen-ui"><a class="markdownIt-Anchor" href="#10-onsen-ui"></a> 10. Onsen UI</h2>
<p>将Vue.js的强大功能和简单性带入混合和渐进式Web应用程序。<br />
<a href="https://onsen.io/vue/" target="_blank" rel="noopener">在线文档</a> | <a href="https://github.com/OnsenUI/OnsenUI" target="_blank" rel="noopener">github地址</a> | <a href="https://onsenui.github.io/vue-onsenui-kitchensink/main.html?nsukey=z7fXQk59Nv3XIDIzLwhAkoJz9%2FoFwtFqZytYjWGX8J7VLWsQDBZSq1vNCPbPjIJau1cTOdvoF0EW0iQcWLGPBrBZLoUy2TddsQchfwWC%2BPU9xaijDdAbqSKfNsnL49%2BGivuMONN00Ak%2B47PeA67yeUl9gqrl%2F7ixUpJrjkGhyZiLWbq1FSVJCpXu2XL9X9pv%2FIHTOZcT0rl3J%2FBxROsfAg%3D%3D" target="_blank" rel="noopener">在线预览</a></p>
<h2 id="11-zarm-vue"><a class="markdownIt-Anchor" href="#11-zarm-vue"></a> 11. zarm-vue</h2>
<p><a href="https://zhongantecheng.github.io/zarm-vue/#/documents/quick-start" target="_blank" rel="noopener">中文文档</a> | <a href="https://github.com/ZhonganTechENG/zarm-vue" target="_blank" rel="noopener">github地址</a></p>
<h2 id="12-mui"><a class="markdownIt-Anchor" href="#12-mui"></a> 12. mui</h2>
<p><a href="https://dev.dcloud.net.cn/mui/" target="_blank" rel="noopener">中文文档</a> | <a href="https://github.com/dcloudio/mui" target="_blank" rel="noopener">github地址</a></p>
<h1 id="vue-移动端组件"><a class="markdownIt-Anchor" href="#vue-移动端组件"></a> Vue 移动端组件</h1>
<h2 id="1-v-charts"><a class="markdownIt-Anchor" href="#1-v-charts"></a> 1. v-charts</h2>
<p>在使用 echarts 生成图表时，经常需要做繁琐的数据类型转化、修改复杂的配置项，v-charts 的出现正是为了解决这个痛点。基于 Vue2.0 和 echarts 封装的 v-charts 图表组件，只需要统一提供一种对前后端都友好的数据格式设置简单的配置项，便可轻松生成常见的图表。特别感谢 <strong>@书简_yu</strong> 的贡献。<br />
<a href="https://v-charts.js.org/#/" target="_blank" rel="noopener">中文文档</a> | <a href="https://github.com/ElemeFE/v-charts" target="_blank" rel="noopener">github地址</a> | <a href="https://codesandbox.io/s/z69myovqzx" target="_blank" rel="noopener">在线预览</a></p>
<h2 id="2-vue-recyclerview"><a class="markdownIt-Anchor" href="#2-vue-recyclerview"></a> 2. Vue-recyclerview</h2>
<p>使用vue-recyclerview掌握大型列表。<br />
<a href="https://github.com/hilongjw/vue-recyclerview" target="_blank" rel="noopener">github地址</a> | <a href="https://hilongjw.github.io/vue-recyclerview/" target="_blank" rel="noopener">在线预览</a></p>
<h2 id="3-vuejs-modal"><a class="markdownIt-Anchor" href="#3-vuejs-modal"></a> 3. Vue.js modal</h2>
<p>易于使用，高度可定制，移动友好的Vue.js 2.0+ modal。<br />
<a href="https://github.com/euvl/vue-js-modal/blob/master/README.md" target="_blank" rel="noopener">在线文档</a> | <a href="https://github.com/euvl/vue-js-modal" target="_blank" rel="noopener">github地址</a> | <a href="http://vue-js-modal.yev.io/" target="_blank" rel="noopener">在线预览</a></p>
<h2 id="4-vue-baidu-map"><a class="markdownIt-Anchor" href="#4-vue-baidu-map"></a> 4. Vue Baidu Map</h2>
<p>Vue Baidu Map是基于Vue 2.x的百度地图组件。<br />
<a href="https://dafrok.github.io/vue-baidu-map/#/zh/start/installation" target="_blank" rel="noopener">中文文档</a> | <a href="https://github.com/Dafrok/vue-baidu-map" target="_blank" rel="noopener">github地址</a> | <a href="https://dafrok.github.io/vue-baidu-map/#/zh/guide/painting" target="_blank" rel="noopener">在线预览</a></p>
<h1 id="vue-pc端框架"><a class="markdownIt-Anchor" href="#vue-pc端框架"></a> Vue PC端框架</h1>
<h2 id="1-element"><a class="markdownIt-Anchor" href="#1-element"></a> 1. Element</h2>
<p>Element，一套为开发者、设计师和产品经理准备的基于 Vue 2.0 的桌面端组件库<br />
<a href="https://element.eleme.cn/#/zh-CN" target="_blank" rel="noopener">中文文档</a> | <a href="https://github.com/ElemeFE/element" target="_blank" rel="noopener">github地址</a></p>
<h2 id="2-iview"><a class="markdownIt-Anchor" href="#2-iview"></a> 2. iView</h2>
<p>一套基于 Vue.js 的高质量UI 组件库<br />
<a href="https://www.iviewui.com/" target="_blank" rel="noopener">中文文档</a> | <a href="https://github.com/iview/iview" target="_blank" rel="noopener">github地址</a></p>
<h2 id="3-vue-material"><a class="markdownIt-Anchor" href="#3-vue-material"></a> 3. Vue Material</h2>
<p>通过Vue Material和Vue 2.0建立精美的app应用<br />
<a href="http://vuematerial.materializecss.cn/#/" target="_blank" rel="noopener">中文文档</a> | <a href="https://github.com/marcosmoura/vue-material" target="_blank" rel="noopener">github地址</a></p>
<h2 id="4-vuestrap"><a class="markdownIt-Anchor" href="#4-vuestrap"></a> 4. VueStrap</h2>
<p>基于 Vue.js 构建的 Bootstrap 组件。该仓库包含一系列基于 Bootstrap 标记和 CSS 的本地 Vue.js 组件。所以不需要 jQuery 和 Bootstrap 的 JavaScript 文件，唯一需要依赖的是:</p>
<ul>
<li><a href="https://links.jianshu.com/go?to=http%3A%2F%2Fvuejs.org%2F" target="_blank" rel="noopener">Vue.js</a> (要求版本为 ^0.12，基于 0.12.10 版本做的测试)</li>
<li><a href="https://links.jianshu.com/go?to=http%3A%2F%2Fgetbootstrap.com%2F" target="_blank" rel="noopener">Bootstrap CSS</a> (需要版本为 3.x.x， 基于 3.3.5 版本做的测试)。 VueStrap 不依赖某个非常精确的 Bootstrap 版本。</li>
</ul>
<p><a href="http://yuche.github.io/vue-strap/" target="_blank" rel="noopener">在线文档</a> | <a href="https://github.com/yuche/vue-strap" target="_blank" rel="noopener">github地址</a></p>
<h2 id="5-keen-ui"><a class="markdownIt-Anchor" href="#5-keen-ui"></a> 5. Keen UI</h2>
<p>由Vue编写的基本UI组件的轻量级集合，并受Material Design的启发。<br />
<a href="https://josephuspaye.github.io/Keen-UI/" target="_blank" rel="noopener">在线文档</a> | <a href="https://github.com/JosephusPaye/Keen-UI" target="_blank" rel="noopener">github地址</a></p>
<h2 id="6-radon-ui"><a class="markdownIt-Anchor" href="#6-radon-ui"></a> 6. Radon UI</h2>
<p>一个帮助你快速开发产品的Vue组件库，简洁好用，效率高，让你摆脱各种定制化的烦恼。<br />
<a href="https://luojilab.github.io/radon-ui" target="_blank" rel="noopener">中文文档</a> | <a href="https://github.com/luojilab/radon-ui" target="_blank" rel="noopener">github地址</a></p>
<h2 id="7-n3-components"><a class="markdownIt-Anchor" href="#7-n3-components"></a> 7. N3-components</h2>
<p>N3组件库是基于Vue.js构建的，让前端工程师和全栈工程师能快速构建页面和应用。致力于构建良好的Vue开发者生态圈，提供良好的开发体验。<br />
<a href="https://n3-components.github.io/N3-components/" target="_blank" rel="noopener">在线文档</a> | <a href="https://github.com/N3-components/N3-components" target="_blank" rel="noopener">github地址</a></p>
<h2 id="8-muse-ui"><a class="markdownIt-Anchor" href="#8-muse-ui"></a> 8. Muse-UI</h2>
<p>基于 Vue 2.0 优雅的 Material Design UI 组件库<br />
<a href="https://muse-ui.org/#/zh-CN" target="_blank" rel="noopener">中文文档</a> | <a href="https://github.com/museui/muse-ui" target="_blank" rel="noopener">github地址</a></p>
<h2 id="9-vue-antd"><a class="markdownIt-Anchor" href="#9-vue-antd"></a> 9. Vue Antd</h2>
<p>这里是 Ant Design 的 Vue 实现，开发和服务于企业级后台产品。<br />
<a href="http://okoala.github.io/vue-antd/#!/components" target="_blank" rel="noopener">中文文档</a> | <a href="https://github.com/okoala/vue-antd" target="_blank" rel="noopener">github地址</a></p>
<h2 id="10-vuetify"><a class="markdownIt-Anchor" href="#10-vuetify"></a> 10. Vuetify</h2>
<p>Vuetify是一个渐进式的框架，试图推动前端开发发展到一个新的水平。Vuetify 支持SSR（服务端渲染），SPA（单页应用程序），PWA（渐进式Web应用程序）和标准HTML页面。<br />
<a href="https://vuetifyjs.com/zh-Hans/getting-started/quick-start" target="_blank" rel="noopener">中文文档</a> | <a href="https://github.com/vuetifyjs/vuetify" target="_blank" rel="noopener">github地址</a></p>
<h2 id="11-buefy"><a class="markdownIt-Anchor" href="#11-buefy"></a> 11. Buefy</h2>
<p>Buefy 基于 Bulma 和 Vue.js 的轻量级UI组件，它提供了即装即用的轻量级组件。<br />
<a href="https://buefy.org/documentation" target="_blank" rel="noopener">在线文档</a> | <a href="https://github.com/buefy/buefy" target="_blank" rel="noopener">github地址</a></p>
<h2 id="12-vue-beauty"><a class="markdownIt-Anchor" href="#12-vue-beauty"></a> 12. Vue Beauty</h2>
<p>基于 ant design 的漂亮的 vue 组件库；vue-beauty 是一套基于 vue.js 和 ant-design样式 的PC端 UI 组件库，旨在帮助开发者提升产品体验和开发效率、降低维护成本。<br />
<a href="https://fe-driver.github.io/vue-beauty/#/components/button" target="_blank" rel="noopener">在线文档</a> | <a href="https://github.com/FE-Driver/vue-beauty" target="_blank" rel="noopener">github地址</a></p>
<h2 id="13-at-ui"><a class="markdownIt-Anchor" href="#13-at-ui"></a> 13. AT UI</h2>
<p>AT UI 是一款基于 Vue.js 2.0 的前端 UI 组件库，主要用于快速开发 PC 网站中后台产品。AT-UI提供了一套 npm + webpack + babel 前端开发工作流程。小编非常喜欢的UI风格。<br />
<a href="https://at-ui.github.io/at-ui/#/zh/docs/introduction" target="_blank" rel="noopener">中文文档</a> | <a href="https://github.com/at-ui/at-ui" target="_blank" rel="noopener">github地址</a></p>
<h2 id="14-vue-blu"><a class="markdownIt-Anchor" href="#14-vue-blu"></a> 14. Vue-Blu</h2>
<p>Vue-Blu是基于<a href="https://links.jianshu.com/go?to=http%3A%2F%2Fwww.vuejs.org%2F" target="_blank" rel="noopener">Vuejs</a>和<a href="https://links.jianshu.com/go?to=http%3A%2F%2Fbulma.io%2F" target="_blank" rel="noopener">Bulma</a>开发的开源UI组件库。旨在为PC端的前端开发(特别是中后台产品)提供一个快速且灵活的解决方案。<br />
<a href="https://chenz24.github.io/vue-blu/#/" target="_blank" rel="noopener">中文文档</a> | <a href="https://github.com/chenz24/vue-blu" target="_blank" rel="noopener">github地址</a></p>
<h2 id="15-quasar"><a class="markdownIt-Anchor" href="#15-quasar"></a> 15. Quasar</h2>
<p>Quasar（发音为/kweɪ.zɑɹ/)是MIT许可的开源框架（基于<a href="https://links.jianshu.com/go?to=https%3A%2F%2Fvuejs.org%2F" target="_blank" rel="noopener">Vue</a>），允许开发人员编写一次代码，然后使用相同的代码库同时部署为网站、PWA、Mobile App和Electron App。使用最先进的CLI设计应用程序，并提供精心编写，速度非常快的Quasar Web组件。<br />
<a href="http://www.quasarchs.com/" target="_blank" rel="noopener">中文文档</a> | <a href="https://github.com/quasarframework/quasar" target="_blank" rel="noopener">github地址</a></p>
<h1 id="vue-pc端组件"><a class="markdownIt-Anchor" href="#vue-pc端组件"></a> Vue PC端组件</h1>
<h2 id="1-vue-baidu-map"><a class="markdownIt-Anchor" href="#1-vue-baidu-map"></a> 1. Vue Baidu Map</h2>
<p>Vue Baidu Map是基于Vue 2.x的百度地图组件。<br />
<a href="https://dafrok.github.io/vue-baidu-map/#/zh/start/installation" target="_blank" rel="noopener">中文文档</a> | <a href="https://github.com/Dafrok/vue-baidu-map" target="_blank" rel="noopener">github地址</a> | <a href="https://dafrok.github.io/vue-baidu-map/#/zh/guide/painting" target="_blank" rel="noopener">在线预览</a></p>
<h1 id="vue-小程序"><a class="markdownIt-Anchor" href="#vue-小程序"></a> Vue 小程序</h1>
<h2 id="1-mpvue"><a class="markdownIt-Anchor" href="#1-mpvue"></a> 1. mpvue</h2>
<p>基于 Vue.js 的小程序开发框架，从底层支持 Vue.js 语法和构建工具体系。<br />
<a href="http://mpvue.com/mpvue/" target="_blank" rel="noopener">中文文档</a> | <a href="https://github.com/Meituan-Dianping/mpvue" target="_blank" rel="noopener">github地址</a></p>
<h2 id="2-vant-weapp"><a class="markdownIt-Anchor" href="#2-vant-weapp"></a> 2.  vant-weapp</h2>
<p>Vant Weapp 是移动端 Vue 组件库 <a href="https://github.com/youzan/vant" target="_blank" rel="noopener">Vant</a> 的小程序版本，两者基于相同的视觉规范，提供一致的 API 接口，助力开发者快速搭建小程序应用。<br />
<a href="https://youzan.github.io/vant-weapp/#/intro" target="_blank" rel="noopener">中文文档</a> | <a href="https://github.com/youzan/vant-weapp" target="_blank" rel="noopener">github地址</a></p>
<h2 id="3-uni-app"><a class="markdownIt-Anchor" href="#3-uni-app"></a> 3.  uni-app</h2>
<p>uni-app 是一个使用 <a href="https://vuejs.org/" target="_blank" rel="noopener">Vue.js</a> 开发所有前端应用的框架，开发者编写一套代码，可发布到iOS、Android、H5、以及各种小程序（微信/支付宝/百度/头条/QQ/钉钉）等多个平台。<br />
<a href="https://uniapp.dcloud.io/?hmsr=bd&amp;hmpl=&amp;hmcu=&amp;hmkw=&amp;" target="_blank" rel="noopener">中文文档</a> | <a href="https://github.com/dcloudio/uni-app" target="_blank" rel="noopener">github地址</a></p>
<p><a href="https://github.com/weilanwl/ColorUI" target="_blank" rel="noopener">https://github.com/weilanwl/ColorUI</a></p>
<p><a href="https://github.com/dcloudio/uni-ui" target="_blank" rel="noopener">https://github.com/dcloudio/uni-ui</a></p>
<p><a href="https://github.com/dingyong0214/ThorUI-uniapp" target="_blank" rel="noopener">https://github.com/dingyong0214/ThorUI-uniapp</a></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:null">Wang YangYang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://wangyangyangisme.github.io/2019/11/13/frontend-vue%E5%BC%80%E5%8F%91%E6%A1%86%E6%9E%B6/">http://wangyangyangisme.github.io/2019/11/13/frontend-vue%E5%BC%80%E5%8F%91%E6%A1%86%E6%9E%B6/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://wangyangyangisme.github.io" target="_blank">WangYangYang</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="addthis_inline_share_toolbox"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=null" async="async"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="https://cdn.jsdelivr.net/gh/wangyangyangisme/CDN@latest/donat/76bc52296bcf2e0b7a1d628106ffcd52.png" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="https://cdn.jsdelivr.net/gh/wangyangyangisme/CDN@latest/donat/fab2285fdcd13ead0a8b4a853c659d03.jpg" alt="支付宝"/><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2019/11/15/mysql-%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9E%84%E5%BB%BA%E6%A0%91%E7%8A%B6%E5%88%86%E7%B1%BB%E7%BB%93%E6%9E%84/"><img class="prev_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/wangyangyangisme/CDN@latest/cover/mysql/e91486374999467aebe406efd37fdfb6.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">数据库构建树状分类结构</div></div></a></div><div class="next-post pull_right"><a href="/2019/11/11/frontend-vue-element%20ui/"><img class="next_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/wangyangyangisme/CDN@latest/cover/frontend/9c453543943c31ba0f0abeaceacc5ec4.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">vue-element ui</div></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify: true,
  verify: false,
  appId: '49gEIIGN7uRbL6vHhieSpBzM-MdYXbMMI',
  appKey: 'uqts0urLKwikYQ0fKmIkMHBE',
  placeholder: '请留下你的脚印',
  avatar: 'monsterid',
  meta: guest_info,
  pageSize: '10',
  lang: 'zh-cn',
  recordIP: false,
  serverURLs: ''
});</script></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By Wang YangYang</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">Hi, welcome to my <a href="https://wangyangyangisme.github.io/">blog</a>!</div><div class="icp"><a><img class="icp-icon" src="/img/icp.png"/><span></span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script id="canvas_nest" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="/js/third-party/canvas-nest.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
document.body.addEventListener('input', POWERMODE);
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="/js/third-party/click_heart.js"></script><script src="/js/search/algolia.js"></script></body></html>