<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>ab压力测试 | WangYangYang</title><meta name="description" content="ab压力测试"><meta name="author" content="Wang YangYang"><meta name="copyright" content="Wang YangYang"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/wangyangyangisme/CDN@latest/theme/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="ab压力测试"><meta name="twitter:description" content="ab压力测试"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/wangyangyangisme/CDN@latest/cover/test/a91aff7ac86651893f2be02adc98a0bc.jpg"><meta property="og:type" content="article"><meta property="og:title" content="ab压力测试"><meta property="og:url" content="http://wangyangyangisme.github.io/2019/09/27/test-ab%E5%8E%8B%E5%8A%9B%E6%B5%8B%E8%AF%95/"><meta property="og:site_name" content="WangYangYang"><meta property="og:description" content="ab压力测试"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/wangyangyangisme/CDN@latest/cover/test/a91aff7ac86651893f2be02adc98a0bc.jpg"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      now = new Date();
      hour = now.getHours();
      isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://wangyangyangisme.github.io/2019/09/27/test-ab%E5%8E%8B%E5%8A%9B%E6%B5%8B%E8%AF%95/"><link rel="prev" title="前端vue" href="http://wangyangyangisme.github.io/2019/09/27/frontend-%E5%89%8D%E7%AB%AFvue/"><link rel="next" title="搭建个人博客" href="http://wangyangyangisme.github.io/2019/09/27/wordpress-%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.js" defer></script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"C4QN4OTLJM","apiKey":"c2c026ba64eeb77abd2164975fa41f34","indexName":"wyy","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: {"defaultEncoding":1,"translateDelay":0,"cookieDomain":"https://wangyangyangisme.github.io","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: false,
  isFontAwesomeV5: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/wangyangyangisme/CDN@latest/theme/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">189</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">20</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">37</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fa fa-image"></i><span> 相册</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-coffee"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movie/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#ab压力测试"><span class="toc-text">ab压力测试</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-ab工具下载"><span class="toc-text">1. ab工具下载</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-ab参数说明"><span class="toc-text">2. ab参数说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-ab性能指标"><span class="toc-text">3. ab性能指标</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-吞吐率"><span class="toc-text">3.1 吞吐率</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-并发连接数"><span class="toc-text">3.2 并发连接数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-并发用户数"><span class="toc-text">3.3 并发用户数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-用户平均请求等待时间"><span class="toc-text">3.4 用户平均请求等待时间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-5-服务器平均请求等待时间"><span class="toc-text">3.5 服务器平均请求等待时间</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-ab实际使用"><span class="toc-text">4. ab实际使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-问题"><span class="toc-text">5. 问题</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(https://cdn.jsdelivr.net/gh/wangyangyangisme/CDN@latest/cover/test/a91aff7ac86651893f2be02adc98a0bc.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">WangYangYang</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fa fa-image"></i><span> 相册</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-coffee"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movie/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title"><div class="posttitle">ab压力测试</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-09-27<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2019-11-06</time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/test/">test</a></span></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="post-meta__icon fa fa-file-word-o" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">3k</span><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-clock-o" aria-hidden="true"></i><span>阅读时长: 11 分钟</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"><span class="post-meta__separator">|</span><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-comment-o" aria-hidden="true"></i><span>评论数:</span><a href="/2019/09/27/test-ab%E5%8E%8B%E5%8A%9B%E6%B5%8B%E8%AF%95/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2019/09/27/test-ab%E5%8E%8B%E5%8A%9B%E6%B5%8B%E8%AF%95/" itemprop="commentCount"></span></a></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><h1 id="ab压力测试"><a href="#ab压力测试" class="headerlink" title="ab压力测试"></a>ab压力测试</h1><h2 id="1-ab工具下载"><a href="#1-ab工具下载" class="headerlink" title="1. ab工具下载"></a>1. ab工具下载</h2><p>windows：<a href="https://www.apachehaus.com/cgi-bin/download.plx" target="_blank" rel="noopener">https://www.apachehaus.com/cgi-bin/download.plx</a></p>
<h2 id="2-ab参数说明"><a href="#2-ab参数说明" class="headerlink" title="2. ab参数说明"></a>2. ab参数说明</h2><p>有关 ab 命令的使用，我们可以通过帮助命令进行查看。如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> ./ab.exe</span></span><br><span class="line">C:\Users\Windows10\Desktop\Apache24\bin\ab.exe: wrong number of arguments</span><br><span class="line">Usage: C:\Users\Windows10\Desktop\Apache24\bin\ab.exe [options] [http://]hostname[:port]/path</span><br><span class="line">Options are:</span><br><span class="line">    -n requests     Number of requests to perform</span><br><span class="line">    -c concurrency  Number of multiple requests to make at a time</span><br><span class="line">    -t timelimit    Seconds to max. to spend on benchmarking</span><br><span class="line">                    This implies -n 50000</span><br><span class="line">    -s timeout      Seconds to max. wait for each response</span><br><span class="line">                    Default is 30 seconds</span><br><span class="line">    -b windowsize   Size of TCP send/receive buffer, in bytes</span><br><span class="line">    -B address      Address to bind to when making outgoing connections</span><br><span class="line">    -p postfile     File containing data to POST. Remember also to set -T</span><br><span class="line">    -u putfile      File containing data to PUT. Remember also to set -T</span><br><span class="line">    -T content-type Content-type header to use for POST/PUT data, eg.</span><br><span class="line">                    'application/x-www-form-urlencoded'</span><br><span class="line">                    Default is 'text/plain'</span><br><span class="line">    -v verbosity    How much troubleshooting info to print</span><br><span class="line">    -w              Print out results in HTML tables</span><br><span class="line">    -i              Use HEAD instead of GET</span><br><span class="line">    -x attributes   String to insert as table attributes</span><br><span class="line">    -y attributes   String to insert as tr attributes</span><br><span class="line">    -z attributes   String to insert as td or th attributes</span><br><span class="line">    -C attribute    Add cookie, eg. 'Apache=1234'. (repeatable)</span><br><span class="line">    -H attribute    Add Arbitrary header line, eg. 'Accept-Encoding: gzip'</span><br><span class="line">                    Inserted after all normal header lines. (repeatable)</span><br><span class="line">    -A attribute    Add Basic WWW Authentication, the attributes</span><br><span class="line">                    are a colon separated username and password.</span><br><span class="line">    -P attribute    Add Basic Proxy Authentication, the attributes</span><br><span class="line">                    are a colon separated username and password.</span><br><span class="line">    -X proxy:port   Proxyserver and port number to use</span><br><span class="line">    -V              Print version number and exit</span><br><span class="line">    -k              Use HTTP KeepAlive feature</span><br><span class="line">    -d              Do not show percentiles served table.</span><br><span class="line">    -S              Do not show confidence estimators and warnings.</span><br><span class="line">    -q              Do not show progress when doing more than 150 requests</span><br><span class="line">    -l              Accept variable document length (use this for dynamic pages)</span><br><span class="line">    -g filename     Output collected data to gnuplot format file.</span><br><span class="line">    -e filename     Output CSV file with percentages served</span><br><span class="line">    -r              Don't exit on socket receive errors.</span><br><span class="line">    -m method       Method name</span><br><span class="line">    -h              Display usage information (this message)</span><br></pre></td></tr></table></figure>

<p>下面我们对这些参数，进行相关说明。如下：</p>
<table>
<thead>
<tr>
<th align="center">参数</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">-n</td>
<td>在测试会话中所执行的请求个数。默认时，仅执行一个请求。</td>
</tr>
<tr>
<td align="center">-c</td>
<td>一次产生的请求个数。默认是一次一个。</td>
</tr>
<tr>
<td align="center">-s</td>
<td>超时时间,默认30秒</td>
</tr>
<tr>
<td align="center">-t</td>
<td>测试所进行的最大秒数。其内部隐含值是 -n 50000，它可以使对服务器的测试限制在一个固定的总时间以内。默认时，没有时间限制。</td>
</tr>
<tr>
<td align="center">-p</td>
<td>包含了需要 POST 的数据的文件。</td>
</tr>
<tr>
<td align="center">-P</td>
<td>对一个中转代理提供 BASIC 认证信任。用户名和密码由一个:隔开，并以 base64 编码形式发送。无论服务器是否需要(即, 是否发送了 401 认证需求代码)，此字符串都会被发送。</td>
</tr>
<tr>
<td align="center">-T</td>
<td>POST数据所使用的 Content-type 头信息。</td>
</tr>
<tr>
<td align="center">-v</td>
<td>设置显示信息的详细程度 -4 或更大值会显示头信息，3 或更大值可以显示响应代码(404, 200等), 2或更大值可以显示警告和其他信息。</td>
</tr>
<tr>
<td align="center">-V</td>
<td>显示版本号并退出。</td>
</tr>
<tr>
<td align="center">-w</td>
<td>以 HTML 表的格式输出结果。默认时，它是白色背景的两列宽度的一张表。</td>
</tr>
<tr>
<td align="center">-i</td>
<td>执行 HEAD 请求，而不是 GET。</td>
</tr>
<tr>
<td align="center">-X</td>
<td>对请求使用代理服务器。</td>
</tr>
<tr>
<td align="center">-x</td>
<td>设置 <code>&lt;table&gt;</code> 属性的字符串。</td>
</tr>
<tr>
<td align="center">-y</td>
<td>设置 <code>&lt;tr&gt;</code> 属性的字符串。</td>
</tr>
<tr>
<td align="center">-z</td>
<td>设置 <code>&lt;td&gt;</code> 属性的字符串。</td>
</tr>
<tr>
<td align="center">-C</td>
<td>对请求附加一个 Cookie 行。其典型形式是 name=value 的一个参数对，此参数可以重复。</td>
</tr>
<tr>
<td align="center">-H</td>
<td>对请求附加额外的头信息。此参数的典型形式是一个有效的头信息行，其中包含了以冒号分隔的字段和值的对(如,”Accept-Encoding:zip/zop;8bit”)。</td>
</tr>
<tr>
<td align="center">-A</td>
<td>对服务器提供 BASIC 认证信任。用户名和密码由一个:隔开，并以 base64 编码形式发送。无论服务器是否需要(即,是否发送了401认证需求代码)，此字符串都会被发送。</td>
</tr>
<tr>
<td align="center">-h</td>
<td>显示使用方法。</td>
</tr>
<tr>
<td align="center">-d</td>
<td>不显示 “percentage served within XX [ms] table” 的消息(为以前的版本提供支持)。</td>
</tr>
<tr>
<td align="center">-e</td>
<td>产生一个以逗号分隔的(CSV)文件，其中包含了处理每个相应百分比的请求所需要(从1%到100%)的相应百分比的(以微妙为单位)时间。由于这种格式已经“二进制化”，所以比 gnuplot 格式更有用。</td>
</tr>
<tr>
<td align="center">-g</td>
<td>把所有测试结果写入一个 gnuplot 或者TSV(以Tab分隔的)文件。此文件可以方便地导入到Gnuplot,IDL,Mathematica,Igor 甚至 Excel 中。其中的第一行为标题。</td>
</tr>
<tr>
<td align="center">-k</td>
<td>启用 HTTP KeepAlive 功能，即在一个 HTTP 会话中执行多个请求。默认时，不启用 KeepAlive 功能。</td>
</tr>
<tr>
<td align="center">-q</td>
<td>如果处理的请求数大于 150，ab 每处理大约 10% 或者 100 个请求时，会在 stderr 输出一个进度计数。此 -q 标记可以抑制这些信息。</td>
</tr>
</tbody></table>
<h2 id="3-ab性能指标"><a href="#3-ab性能指标" class="headerlink" title="3. ab性能指标"></a>3. ab性能指标</h2><p>在进行性能测试过程中有几个指标比较重要：</p>
<h3 id="3-1-吞吐率"><a href="#3-1-吞吐率" class="headerlink" title="3.1 吞吐率"></a>3.1 吞吐率</h3><p><strong>Requests per second</strong></p>
<p>服务器并发处理能力的量化描述，单位是 reqs/s，指的是在某个并发用户数下单位时间内处理的请求数。某个并发用户数下单位时间内能处理的最大请求数，称之为最大吞吐率。</p>
<p>记住：吞吐率是基于并发用户数的。这句话代表了两个含义：</p>
<ul>
<li><p>吞吐率和并发用户数相关</p>
</li>
<li><p>不同的并发用户数下，吞吐率一般是不同的</p>
</li>
</ul>
<p>计算公式：总请求数/处理完成这些请求数所花费的时间，即</p>
<p>Request per second=Complete requests/Time taken for tests</p>
<p>必须要说明的是，这个数值表示当前机器的整体性能，值越大越好。</p>
<h3 id="3-2-并发连接数"><a href="#3-2-并发连接数" class="headerlink" title="3.2 并发连接数"></a>3.2 并发连接数</h3><p><strong>The number of concurrent connections</strong></p>
<p>并发连接数指的是某个时刻服务器所接受的请求数目，简单的讲，就是一个会话。</p>
<h3 id="3-3-并发用户数"><a href="#3-3-并发用户数" class="headerlink" title="3.3 并发用户数"></a>3.3 并发用户数</h3><p><strong>Concurrency Level</strong></p>
<p>要注意区分这个概念和并发连接数之间的区别，一个用户可能同时会产生多个会话，也即连接数。在HTTP/1.1下，IE7 支持两个并发连接，IE8 支持 6 个并发连接，FireFox3 支持 4 个并发连接。所以相应的，我们的并发用户数就得除以这个基数。</p>
<h3 id="3-4-用户平均请求等待时间"><a href="#3-4-用户平均请求等待时间" class="headerlink" title="3.4 用户平均请求等待时间"></a>3.4 用户平均请求等待时间</h3><p><strong>Time per request</strong></p>
<p>计算公式：处理完成所有请求数所花费的时间/（总请求数/并发用户数），即：</p>
<p>Time per request=Time taken for tests/（Complete requests/Concurrency Level）</p>
<h3 id="3-5-服务器平均请求等待时间"><a href="#3-5-服务器平均请求等待时间" class="headerlink" title="3.5 服务器平均请求等待时间"></a>3.5 服务器平均请求等待时间</h3><p><strong>Time per request:across all concurrent requests</strong></p>
<p>计算公式：处理完成所有请求数所花费的时间/总请求数，即：Time taken for/testsComplete requests可以看到，它是吞吐率的倒数。</p>
<p>同时，它也等于用户平均请求等待时间/并发用户数，即 Time per request/Concurrency Level</p>
<h2 id="4-ab实际使用"><a href="#4-ab实际使用" class="headerlink" title="4. ab实际使用"></a>4. ab实际使用</h2><p>ab 的命令参数比较多，我们经常使用的是 -c 和 -n 参数。</p>
<p>假设我们要对域名为 <code>www.test.com</code>  的网站进行性能测试。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ab -c 10 -n 100 http://www.test.com/index.php</span><br></pre></td></tr></table></figure>

<p>-c10 表示并发用户数为 10</p>
<p>-n100 表示请求总数为 100</p>
<p>此命令表示同时处理 100 个请求并运行 10 次 index.php 文件。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">This is ApacheBench, Version 2.3 &lt;$Revision: 1430300 $&gt;</span><br><span class="line">Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/</span><br><span class="line">Licensed to The Apache Software Foundation, http://www.apache.org/</span><br><span class="line"></span><br><span class="line">Benchmarking api.itfangtan.com (be patient).....done</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Server Software:        nginx</span><br><span class="line">Server Hostname:        www.test.com</span><br><span class="line">Server Port:            80</span><br><span class="line"></span><br><span class="line">Document Path:          /index.php</span><br><span class="line">Document Length:        42 bytes</span><br><span class="line"></span><br><span class="line">Concurrency Level:      10</span><br><span class="line">Time taken for tests:   0.854 seconds</span><br><span class="line">Complete requests:      100</span><br><span class="line">Failed requests:        0</span><br><span class="line">Write errors:           0</span><br><span class="line">Total transferred:      21900 bytes 			# 测试过程传输字节数</span><br><span class="line">HTML transferred:       4200 bytes				# HTML内容传输字节数</span><br><span class="line">Requests per second:    117.03 [#/sec] (mean)    # 每秒请求数,这个变量其实就是接口的QPS</span><br><span class="line">Time per request:       85.446 [ms] (mean)		# 用户平均请求等待时间</span><br><span class="line">Time per request:       8.545 [ms] (mean, across all concurrent requests) # 服务器平均请求等待时间</span><br><span class="line">Transfer rate:          25.03 [Kbytes/sec] received # 单位时间内从服务器获取的数据长度</span><br><span class="line"></span><br><span class="line">Connection Times (ms)</span><br><span class="line">              min  mean[+/-sd] median   max</span><br><span class="line">Connect:        4    6   5.5      5      46</span><br><span class="line">Processing:    45   69  57.1     53     269</span><br><span class="line">Waiting:       45   69  57.1     53     269</span><br><span class="line">Total:         50   75  57.0     58     273</span><br><span class="line"></span><br><span class="line">Percentage of the requests served within a certain time (ms)</span><br><span class="line"><span class="meta">  50%</span><span class="bash">     58</span></span><br><span class="line"><span class="meta">  66%</span><span class="bash">     60</span></span><br><span class="line"><span class="meta">  75%</span><span class="bash">     61</span></span><br><span class="line"><span class="meta">  80%</span><span class="bash">     65</span></span><br><span class="line"><span class="meta">  90%</span><span class="bash">     87</span></span><br><span class="line"><span class="meta">  95%</span><span class="bash">    264</span></span><br><span class="line"><span class="meta">  98%</span><span class="bash">    270</span></span><br><span class="line"><span class="meta">  99%</span><span class="bash">    273</span></span><br><span class="line"><span class="meta"> 100%</span><span class="bash">    273 (longest request)</span></span><br></pre></td></tr></table></figure>

<p>通过上图，测试结果也一目了然，Apache 测试出的吞吐率为：<code>Requests per second: 117.03[#/sec] (mean)</code></p>
<p>除此之外还有其他一些信息，需要说明下，如下：</p>
<ul>
<li>Server Software 表示被测试的 Web 服务器软件名称。 </li>
<li>Server Hostname 表示请求的 URL 主机名。</li>
<li>Server Port 表示被测试的 Web 服务器软件的监听端口。</li>
<li>Document Path 表示请求的 URL中的根绝对路径，通过该文件的后缀名，我们一般可以了解该请求的类型。</li>
<li>Document Length 表示HTTP响应数据的正文长度。</li>
<li>Concurrency Level 表示并发用户数，这是我们设置的参数之一。</li>
<li>Time taken for tests 表示所有这些请求被处理完成所花费的总时间。</li>
<li>Complete requests 表示总请求数量，这是我们设置的参数之一。</li>
<li>Failed requests 表示失败的请求数量，这里的失败是指请求在连接服务器、发送数据等环节发生异常，以及无响应后超时的情况。如果接收到的 HTTP 响应数据的头信息中含有 2xx 以外的状态码，则会在测试结果中显示另一个名为“Non-2xx responses”的统计项，用于统计这部分请求数，这些请求并不算在失败的请求中。</li>
<li>Total transferred 表示所有请求的响应数据长度总和，包括每个 HTTP 响应数据的头信息和正文数据的长度。注意这里不包括 HTTP请求数据的长度，仅仅为 Web 服务器流向用户 PC 的应用层数据总长度。</li>
<li>HTML transferred 表示所有请求的响应数据中正文数据的总和，也就是减去了 Total transferred 中 HTTP 响应数据中的头信息的长度。</li>
<li>Requests per second 吞吐率，计算公式：Complete requests/Time taken for tests</li>
<li>Time per request 用户平均请求等待时间，计算公式：Time token for tests/（Complete requests/Concurrency Level）。</li>
<li>Time per requet(across all concurrent request) 服务器平均请求等待时间，计算公式：Time taken for tests/Complete requests，正好是吞吐率的倒数。也可以这么统计：Time per request/Concurrency Level。</li>
<li>Transfer rate 表示这些请求在单位时间内从服务器获取的数据长度，计算公式：Total trnasferred/ Time taken for tests，这个统计很好的说明服务器的处理能力达到极限时，其出口宽带的需求量。</li>
<li>Percentage of requests served within a certain time（ms）这部分数据用于描述每个请求处理时间的分布情况，比如以上测试，80%的请求处理时间都不超过6ms，这个处理时间是指前面的 Time per request，即对于单个用户而言，平均每个请求的处理时间。</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 加上-t 100 -n失效，不加-p 是get，加-p 是post , post.txt中是json格式的请求数据</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 一共请求500次,50个并发同时请求</span></span><br><span class="line">ab.exe -n 500 -c 50 -s 30 -p ./post.txt -H "uid:239669662739070977" -H "token:239669662739070977vwR4RIIFLohhpzRK"  -H "appid:1" -T 'application/json' localhost:8081/v1/ddgx/dd/lasttimecandidate</span><br></pre></td></tr></table></figure>

<h2 id="5-问题"><a href="#5-问题" class="headerlink" title="5. 问题"></a>5. 问题</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">Windows 环境测试post接口报错</span><br><span class="line">错误消息： Counld not stat POST data file (post.txt): Partial results are valid but processing is incomplete</span><br><span class="line">错误原因： windows环境暂不支持用ab来测试post接口</span><br><span class="line">解决方法： 使用linux环境，测试post请求一切正常，请求体支持application&#x2F;json格式</span><br><span class="line"></span><br><span class="line">Linux 环境并发数1500以上，运行报错</span><br><span class="line">错误消息： socket：Too many open files (24)</span><br><span class="line">错误原因： 进程打开了超过系统限制的文件数量以及通讯链接数，默认值是1024，使用ulimit -n 就可以查看。</span><br><span class="line">解决方法： 设置较大的系统最大文件数量值，如： ulimit -n 2048</span><br><span class="line">参考链接： too many open files(打开的文件过多)解决方法</span><br><span class="line"></span><br><span class="line">Linux 环境并发数3000，运行报错</span><br><span class="line">错误消息： Connection timed out (110)</span><br><span class="line">错误原因： 连接超时</span><br><span class="line">解决方法： 接口服务系统支持有限，不支持这么多并发，优化系统</span><br></pre></td></tr></table></figure>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:null">Wang YangYang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://wangyangyangisme.github.io/2019/09/27/test-ab%E5%8E%8B%E5%8A%9B%E6%B5%8B%E8%AF%95/">http://wangyangyangisme.github.io/2019/09/27/test-ab%E5%8E%8B%E5%8A%9B%E6%B5%8B%E8%AF%95/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://wangyangyangisme.github.io" target="_blank">WangYangYang</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="addthis_inline_share_toolbox"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=null" async="async"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="https://cdn.jsdelivr.net/gh/wangyangyangisme/CDN@latest/donat/76bc52296bcf2e0b7a1d628106ffcd52.png" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="https://cdn.jsdelivr.net/gh/wangyangyangisme/CDN@latest/donat/fab2285fdcd13ead0a8b4a853c659d03.jpg" alt="支付宝"/><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2019/09/27/frontend-%E5%89%8D%E7%AB%AFvue/"><img class="prev_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/wangyangyangisme/CDN@latest/cover/frontend/cbbae9a0376b3597eb1fb375379d8050.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">前端vue</div></div></a></div><div class="next-post pull_right"><a href="/2019/09/27/wordpress-%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/"><img class="next_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/wangyangyangisme/CDN@latest/cover/wordpress/ac287ebcdc773d849b5dd8053690c23a.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">搭建个人博客</div></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify: true,
  verify: false,
  appId: '49gEIIGN7uRbL6vHhieSpBzM-MdYXbMMI',
  appKey: 'uqts0urLKwikYQ0fKmIkMHBE',
  placeholder: '请留下你的脚印',
  avatar: 'monsterid',
  meta: guest_info,
  pageSize: '10',
  lang: 'zh-cn',
  recordIP: false,
  serverURLs: ''
});</script></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By Wang YangYang</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">Hi, welcome to my <a href="https://wangyangyangisme.github.io/">blog</a>!</div><div class="icp"><a><img class="icp-icon" src="/img/icp.png"/><span></span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script id="canvas_nest" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="/js/third-party/canvas-nest.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
document.body.addEventListener('input', POWERMODE);
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="/js/third-party/click_heart.js"></script><script src="/js/search/algolia.js"></script></body></html>