<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>golang好文 | WangYangYang</title><meta name="description" content="golang好文"><meta name="author" content="Wang YangYang"><meta name="copyright" content="Wang YangYang"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/wangyangyangisme/CDN@latest/theme/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="golang好文"><meta name="twitter:description" content="golang好文"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/wangyangyangisme/CDN@latest/cover/golang/6624892cf3ecf7dc89240c86e95ee90e.jpg"><meta property="og:type" content="article"><meta property="og:title" content="golang好文"><meta property="og:url" content="http://wangyangyangisme.github.io/2019/10/25/golang-golang%E5%A5%BD%E6%96%87/"><meta property="og:site_name" content="WangYangYang"><meta property="og:description" content="golang好文"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/wangyangyangisme/CDN@latest/cover/golang/6624892cf3ecf7dc89240c86e95ee90e.jpg"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      now = new Date();
      hour = now.getHours();
      isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://wangyangyangisme.github.io/2019/10/25/golang-golang%E5%A5%BD%E6%96%87/"><link rel="prev" title="jetbrains插件" href="http://wangyangyangisme.github.io/2019/10/27/other-jetbrains%E6%8F%92%E4%BB%B6/"><link rel="next" title="领域驱动设计" href="http://wangyangyangisme.github.io/2019/10/25/architecture-%E9%A2%86%E5%9F%9F%E9%A9%B1%E5%8A%A8%E8%AE%BE%E8%AE%A1/"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.js" defer></script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"C4QN4OTLJM","apiKey":"c2c026ba64eeb77abd2164975fa41f34","indexName":"wyy","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: {"defaultEncoding":1,"translateDelay":0,"cookieDomain":"https://wangyangyangisme.github.io","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: false,
  isFontAwesomeV5: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/wangyangyangisme/CDN@latest/theme/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">187</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">18</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">36</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fa fa-image"></i><span> 相册</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-coffee"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movie/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#语言规范"><span class="toc-text"> 语言规范</span></a></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(https://cdn.jsdelivr.net/gh/wangyangyangisme/CDN@latest/cover/golang/6624892cf3ecf7dc89240c86e95ee90e.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">WangYangYang</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fa fa-image"></i><span> 相册</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-coffee"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movie/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title"><div class="posttitle">golang好文</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-10-25<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2019-11-06</time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/golang/">golang</a></span></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="post-meta__icon fa fa-file-word-o" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">2.7k</span><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-clock-o" aria-hidden="true"></i><span>阅读时长: 12 分钟</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"><span class="post-meta__separator">|</span><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-comment-o" aria-hidden="true"></i><span>评论数:</span><a href="/2019/10/25/golang-golang%E5%A5%BD%E6%96%87/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2019/10/25/golang-golang%E5%A5%BD%E6%96%87/" itemprop="commentCount"></span></a></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><h2 id="语言规范"><a class="markdownIt-Anchor" href="#语言规范"></a> 语言规范</h2>
<p>- [Close Channels Gracefully in Golang]: 如何优雅地关闭channel? <a href="http://www.tapirgames.com/blog/golang-channel-closing" target="_blank" rel="noopener">http://www.tapirgames.com/blog/golang-channel-closing</a></p>
<p>- [Compile-time assertions in Go]: 编译时断言 <a href="http://commaok.xyz/post/compile-time-assertions/" target="_blank" rel="noopener">http://commaok.xyz/post/compile-time-assertions/</a></p>
<p>- [Why are slices sometimes altered when passed by value in Go?]:  Go不是按值传递么，怎么slice传入后被更改了呢？其实map也一样  <a href="https://www.calhoun.io/why-are-slices-sometimes-altered-when-passed-by-value-in-go/" target="_blank" rel="noopener">https://www.calhoun.io/why-are-slices-sometimes-altered-when-passed-by-value-in-go/</a></p>
<p>- [Bit Hacking with Go]: Go的位操作 <a href="https://dev.to/vladimirvivien/bit-hacking-with-go" target="_blank" rel="noopener">https://dev.to/vladimirvivien/bit-hacking-with-go</a></p>
<p>- [Go Range Loop Internals]: range内幕 <a href="https://garbagecollected.org/2017/02/22/go-range-loop-internals/" target="_blank" rel="noopener">https://garbagecollected.org/2017/02/22/go-range-loop-internals/</a></p>
<p>- [Blocks and Scopes in Golang]: 代码块和作用域 <a href="http://www.tapirgames.com/blog/golang-block-and-scope" target="_blank" rel="noopener">http://www.tapirgames.com/blog/golang-block-and-scope</a></p>
<p>- [Address Alignments in Go]:地址对齐 <a href="http://www.tapirgames.com/blog/golang-memory-alignment" target="_blank" rel="noopener">http://www.tapirgames.com/blog/golang-memory-alignment</a></p>
<p>- [Understand Go pointers in less than 800 words]:回顾一下指针的概念  <a href="https://dave.cheney.net/2017/04/26/understand-go-pointers-in-less-than-800-words-or-your-money-back" target="_blank" rel="noopener">https://dave.cheney.net/2017/04/26/understand-go-pointers-in-less-than-800-words-or-your-money-back</a></p>
<p>- [Another Introduction to Pointers in Go]:另一篇关于指针的介绍 <a href="https://golangbot.com/pointers/" target="_blank" rel="noopener">https://golangbot.com/pointers/</a></p>
<p>- [There is no pass-by-reference in Go]: Go中没有引用传值 <a href="https://dave.cheney.net/2017/04/29/there-is-no-pass-by-reference-in-go" target="_blank" rel="noopener">https://dave.cheney.net/2017/04/29/there-is-no-pass-by-reference-in-go</a></p>
<p>- [Why golang garbage-collector not implement Generational and  Compact gc?]:  为什么不使用分代或者压缩的垃圾回收器？<a href="https://groups.google.com/forum/#!msg/golang-nuts/KJiyv2mV2pU/wdBUH1mHCAAJ" target="_blank" rel="noopener">https://groups.google.com/forum/#!msg/golang-nuts/KJiyv2mV2pU/wdBUH1mHCAAJ</a></p>
<p>- [Modern garbage collection]: Go的垃圾回收器 <a href="https://blog.plan99.net/modern-garbage-collection-911ef4f8bd8e" target="_blank" rel="noopener">https://blog.plan99.net/modern-garbage-collection-911ef4f8bd8e</a></p>
<p>- [Language Mechanics On Stacks And Pointers]: William Kennedy写的系列，  一共四篇， 深入底层  <a href="https://www.goinggo.net/2017/05/language-mechanics-on-stacks-and-pointers.html" target="_blank" rel="noopener">https://www.goinggo.net/2017/05/language-mechanics-on-stacks-and-pointers.html</a></p>
<p>- [Structures]: Go struct介绍 <a href="https://golangbot.com/shttps://medium.com/golangspec/init-functions-in-go-eac191b3860atructs/" target="_blank" rel="noopener">https://golangbot.com/shttps://medium.com/golangspec/init-functions-in-go-eac191b3860atructs/</a></p>
<p>- [Go调度详解]: 调度概览 <a href="https://zhuanlan.zhihu.com/p/27056944" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/27056944</a></p>
<p>- [也谈goroutine调度器]: 也谈谈Go的调度器 <a href="http://tonybai.com/2017/06/23/an-intro-about-goroutine-scheduler/" target="_blank" rel="noopener">http://tonybai.com/2017/06/23/an-intro-about-goroutine-scheduler/</a></p>
<p>- [了解 Go 1.9 的类型别名]: Go 1.9中的类型别名 <a href="http://colobu.com/2017/06/26/learn-go-type-aliases/" target="_blank" rel="noopener">http://colobu.com/2017/06/26/learn-go-type-aliases/</a></p>
<p>- [Golang Internals Part 2: Nice benefits of named return values]:  返回值采用命名方式的好处  <a href="https://blog.minio.io/golang-internals-part-2-nice-benefits-of-named-return-values-1e95305c8687" target="_blank" rel="noopener">https://blog.minio.io/golang-internals-part-2-nice-benefits-of-named-return-values-1e95305c8687</a></p>
<p>- [Go Interface 源码剖析]: interface源代码 <a href="http://legendtkl.com/2017/07/01/golang-interface-implement/" target="_blank" rel="noopener">http://legendtkl.com/2017/07/01/golang-interface-implement/</a></p>
<p>- [Survey of Rounding Implementations in Go]: 四舍五入不简单 <a href="https://www.cockroachlabs.com/blog/rounding-implementations-in-go/" target="_blank" rel="noopener">https://www.cockroachlabs.com/blog/rounding-implementations-in-go/</a></p>
<p>- [Golang 热更新研究笔记]: 热更新笔记 <a href="http://www.cppblog.com/sunicdavy/archive/2017/07/06/215057.html" target="_blank" rel="noopener">http://www.cppblog.com/sunicdavy/archive/2017/07/06/215057.html</a></p>
<p>- [go empty interface]:空接口 <a href="https://flaviocopes.com/go-empty-interface/" target="_blank" rel="noopener">https://flaviocopes.com/go-empty-interface/</a></p>
<p>- [理解 go interface 的 5 个关键点]: 接口关键点 <a href="http://sanyuesha.com/2017/07/22/how-to-understand-go-interface/" target="_blank" rel="noopener">http://sanyuesha.com/2017/07/22/how-to-understand-go-interface/</a></p>
<p>- [Go汇编实战的坑]: 赞，国人给golang提patch <a href="https://mzh.io/golang-asm-notes" target="_blank" rel="noopener">https://mzh.io/golang-asm-notes</a></p>
<p>- [golang语言编译的二进制可执行文件为什么比 C 语言大]:深入分析 <a href="http://www.cnxct.com/why-golang-elf-binary-file-is-large-than-c/" target="_blank" rel="noopener">http://www.cnxct.com/why-golang-elf-binary-file-is-large-than-c/</a></p>
<p>- [init functions in Go]:init函数不简单 <a href="https://medium.com/golangspec/init-functions-in-go-eac191b3860a" target="_blank" rel="noopener">https://medium.com/golangspec/init-functions-in-go-eac191b3860a</a></p>
<p>- [Efficient Bit Manipulation in Go 1.9]: 有效的位操作 <a href="http://herman.asia/bit-manipulation-in-go-1-9" target="_blank" rel="noopener">http://herman.asia/bit-manipulation-in-go-1-9</a></p>
<p>- [Learn Go constants — A visual guide]:可视化系列  <a href="https://blog.learngoprogramming.com/learn-golang-typed-untyped-constants-70b4df443b61" target="_blank" rel="noopener">https://blog.learngoprogramming.com/learn-golang-typed-untyped-constants-70b4df443b61</a></p>
<p>- [Go cheatsheet]:小抄 <a href="https://devhints.io/go" target="_blank" rel="noopener">https://devhints.io/go</a></p>
<p>- [defer in go]: <a href="https://blog.learngoprogramming.com/gotchas-of-defer-in-go-1-8d070894cb01" target="_blank" rel="noopener">https://blog.learngoprogramming.com/gotchas-of-defer-in-go-1-8d070894cb01</a></p>
<p>还有第二部分 [part2] <a href="https://blog.learngoprogramming.com/5-gotchas-of-defer-in-go-golang-part-ii-cc550f6ad9aa" target="_blank" rel="noopener">https://blog.learngoprogramming.com/5-gotchas-of-defer-in-go-golang-part-ii-cc550f6ad9aa</a></p>
<p>- [Using named return variables to capture panics in Go]: 返回panic的错误  <a href="https://www.calhoun.io/using-named-return-variables-to-capture-panics-in-go/" target="_blank" rel="noopener">https://www.calhoun.io/using-named-return-variables-to-capture-panics-in-go/</a></p>
<p>- [Go Reflection: Creating Objects from  Types]:基本类型，<a href="https://medium.com/kokster/go-reflection-creating-objects-from-types-part-i-primitive-types-6119e3737f5d" target="_blank" rel="noopener">https://medium.com/kokster/go-reflection-creating-objects-from-types-part-i-primitive-types-6119e3737f5d</a></p>
<p>[part2]其它类型 <a href="https://medium.com/kokster/go-reflection-creating-objects-from-types-part-ii-composite-types-69a0e8134f20" target="_blank" rel="noopener">https://medium.com/kokster/go-reflection-creating-objects-from-types-part-ii-composite-types-69a0e8134f20</a></p>
<p>测试</p>
<p>- [Go advanced testing tips &amp; tricks]: Go测试提示和技巧 <a href="https://medium.com/@povilasve/go-advanced-tips-tricks-a872503ac859" target="_blank" rel="noopener">https://medium.com/@povilasve/go-advanced-tips-tricks-a872503ac859</a></p>
<p>- [5 simple tips and tricks for writing unit tests in  #golang]:写测试的5个技巧  <a href="https://medium.com/@matryer/5-simple-tips-and-tricks-for-writing-unit-tests-in-golang-619653f90742" target="_blank" rel="noopener">https://medium.com/@matryer/5-simple-tips-and-tricks-for-writing-unit-tests-in-golang-619653f90742</a></p>
<p>- [5 Advanced Testing Techniques in Go]: 5个测试的高级技术 <a href="https://segment.com/blog/5-advanced-testing-techniques-in-go/" target="_blank" rel="noopener">https://segment.com/blog/5-advanced-testing-techniques-in-go/</a></p>
<p>调试和性能调优</p>
<p>- <a href="http://artem.krylysov.com/blog/2017/03/13/profiling-and-optimizing-go-web-applications/" target="_blank" rel="noopener">Profiling and optimizing Go web  applications</a>: 优化web程序，使用profiler</p>
<p>- <a href="https://making.pusher.com/go-tool-trace/" target="_blank" rel="noopener">go tool trace</a>: trace工具介绍的很少，这是其中一篇</p>
<p>- <a href="https://rakyll.org/coredumps/" target="_blank" rel="noopener">Debugging Go core dumps</a>:使用core dump调试</p>
<p>- <a href="https://scene-si.org/2017/06/06/benchmarking-go-programs/" target="_blank" rel="noopener">Benchmarking Go  programs</a>:  测试和pprof,  <a href="https://scene-si.org/2017/07/07/benchmarking-go-programs-part-2/" target="_blank" rel="noopener">第二部分</a></p>
<p>- <a href="https://www.opsdash.com/blog/golang-app-monitoring-statsd-expvar-prometheus.html" target="_blank" rel="noopener">GO APP MONITORING: EXPVAR, PROMETHEUS AND  STATSD</a>: 监控实践</p>
<p>- <a href="https://zhuanlan.zhihu.com/p/27211445" target="_blank" rel="noopener">一个内部API系统的性能优化</a>: 国内用户的优化实践</p>
<p>- <a href="https://rakyll.org/profiler-labels/" target="_blank" rel="noopener">Profiler labels in Go</a>:不常用但是有用的技巧</p>
<p>- <a href="https://tip.golang.org/doc/diagnostics.html" target="_blank" rel="noopener">diagnostics</a>: 官方的介绍更准确，诊断。</p>
<p>- <a href="https://rakyll.org/scheduler/" target="_blank" rel="noopener">Go’s work-stealing scheduler</a>:rakyll的介绍</p>
<p>- <a href="https://mp.weixin.qq.com/s/9IKaXeWTiiQTFlvZzxgsEA" target="_blank" rel="noopener">3倍性能的go程序优化实践</a>: 国内的优化实践</p>
<p>- <a href="https://syslog.ravelin.com/making-something-faster-56dd6b772b83" target="_blank" rel="noopener">Seven steps to 100x faster</a>: 100倍的性能提升</p>
<p>- <a href="https://medium.freecodecamp.org/million-websockets-and-go-cc58418460bb" target="_blank" rel="noopener">A Million WebSockets and Go</a>: 百万websocket连接和性能提升经验</p>
<p>- <a href="https://segmentfault.com/a/1190000010630859" target="_blank" rel="noopener">Golang 与系统调用</a>: 根据演讲整理</p>
<p>- <a href="https://nasciiboy.github.io/raptorVSworld/" target="_blank" rel="noopener">Performance comparison of regular expression engines</a>:正则表达式库的性能比较</p>
<p>- <a href="https://segment.com/blog/allocation-efficiency-in-high-performance-go-services/" target="_blank" rel="noopener">Allocation Efficiency in High-Performance Go  Services</a>:有效的内存分配</p>
<p>- <a href="http://colobu.com/2017/09/22/golang-bcc-bpf-function-tracing/" target="_blank" rel="noopener">使用 bcc/BPF 分析 go 程序</a>: Brendan Gregg的文章</p>
<p>- <a href="http://mmcloughlin.com/posts/your-pprof-is-showing" target="_blank" rel="noopener">Your pprof is showing</a>: pprof,不想多说了</p>
<p>- <a href="https://campoy.cat/blog/using-the-go-tracer-to-speed-up-fractal-making/" target="_blank" rel="noopener">Using the Go tracer to speed up fractal  making</a>：go tracer</p>
<p>- <a href="http://www.integralist.co.uk/posts/profiling-go/" target="_blank" rel="noopener">Profiling Go</a>: 很好profile总结</p>
<p>- <a href="https://rakyll.org/pprof-ui/" target="_blank" rel="noopener">The new pprof user interface</a>: go 1.10中已包含新界面</p>
<p>- <a href="http://talks.godoc.org/github.com/davecheney/qconsf-2017/high-performance-go.slide#1" target="_blank" rel="noopener">High Performance  Go</a>:Dave Cheney在QComSF 2017上的演讲</p>
<p>- <a href="https://stackimpact.com/blog/go-profiler-internals/" target="_blank" rel="noopener">Go Profiler Internals</a>:所谓的profile内幕</p>
<p>- <a href="https://www.slideshare.net/linaroorg/optimizing-golang-for-high-performance-with-arm64-assembly-sfo17314?qid=bfcec716-6947-47e5-b9c1-2bb1c4e5bfdf&amp;v=&amp;b=&amp;from_search=16" target="_blank" rel="noopener">Optimizing GoLang for High Performance with ARM64  Assembly</a>: 针对ARM64的优化</p>
<p>标准库</p>
<p>- <a href="https://nick.groenen.me/posts/2017/01/09/plugins-in-go-18/" target="_blank" rel="noopener">Plugins in Go 1.8</a>: 对Go 1.8增加的plugin包的速览</p>
<p>- <a href="https://appliedgo.net/networking/" target="_blank" rel="noopener">TCP/IP Networking</a>: 网络编程入门</p>
<p>- <a href="https://medium.com/@mdlayher/linux-netlink-and-go-part-1-netlink-4781aaeeaca8" target="_blank" rel="noopener">Linux, Netlink, and Go — Part 1:  netlink</a>:访问linux netlink,还有第二篇和第三篇</p>
<p>- <a href="https://zupzup.org/go-port-forwarding/" target="_blank" rel="noopener">Port Forwarding with Go</a>: 端口转发</p>
<p>- <a href="https://medium.com/learning-the-go-programming-language/writing-modular-go-programs-with-plugins-ec46381ee1a9" target="_blank" rel="noopener">Writing Modular Go Programs with  Plugins</a>: 插件</p>
<p>- <a href="https://blog.kowalczyk.info/article/wOYk/advanced-command-execution-in-go-with-osexec.html" target="_blank" rel="noopener">Advanced command execution in Go with  os/exec</a>:学习os/exec</p>
<p>- <a href="https://orangetux.nl/post/expvar_in_action/" target="_blank" rel="noopener">expvar in action</a>:知道这个标准包吗，用过吗？</p>
<p>- <a href="https://zhuanlan.zhihu.com/p/27608263" target="_blank" rel="noopener">Golang 互斥锁内部实现</a>: Go的锁实现</p>
<p>- <a href="https://mp.weixin.qq.com/s?__biz=MzI3MjU4Njk3Ng==&amp;mid=2247483805&amp;idx=1&amp;sn=f365ae1beb222cb3c271fcc4ee3a1aae&amp;chksm=eb310012dc4689042a9c90faa073996133fb6d98f7b9e222c1828c07a9daf7ab387c3c5b861e&amp;scene=0&amp;key=845f133eeabfe179ef76ee7968a400ec4974d784b308d18080a26e74f43c37788cd79ca4e76fd8ae7fe9b79022de525cc5f59e101f819b00b6f4eee846bcf83df332de87b5773356522d959499f4de94&amp;ascene=0&amp;uin=MjQ2NTU1&amp;devicetype=iMac+MacBookPro11%2C3+OSX+OSX+10.12.5+build(16F73)&amp;version=12020810&amp;nettype=WIFI&amp;fontScale=100&amp;pass_ticket=Dip3QhAoFuCXmvNUJBCqwg2%2FTrorNO8SzZpbc%2FtgnD4%3D" target="_blank" rel="noopener">Go unsafe  包之内存布局</a>: unsafe的一些函数</p>
<p>- <a href="http://colobu.com/2017/07/11/dive-into-sync-Map/" target="_blank" rel="noopener">Go 1.9 sync.Map揭秘</a>: sync.Map的实现揭秘</p>
<p>- <a href="https://zupzup.org/go-ast-traversal/" target="_blank" rel="noopener">Basic AST Traversal in Go</a>: ast,做工具和代码分析的都需要</p>
<p>- <a href="https://www.youtube.com/watch?v=01w7viEZzXQ&amp;index=20&amp;list=PL2ntRZ1ySWBdD9bru6IR-_WXUgJqvrtx9&amp;utm_source=golangweekly&amp;utm_medium=email" target="_blank" rel="noopener">A Go Programmer’s Guide to  Syscalls</a>:Liz Rice的演讲</p>
<p>- <a href="https://www.calhoun.io/pitfalls-of-context-values-and-how-to-avoid-or-mitigate-them/" target="_blank" rel="noopener">Pitfalls of context values and how to avoid or mitigate them in  Go</a>: Context的陷阱以及如何避免它</p>
<p>- <a href="http://www.golangprograms.com/golang/string-functions/" target="_blank" rel="noopener">The 30 Most Popular Go String Functions</a>: 最常用的strings的30个方法</p>
<p>- <a href="https://pocketgophers.com/serving-https/" target="_blank" rel="noopener">Serving HTTPS</a>: 应用https</p>
<p>- <a href="https://forfuncsake.github.io/post/2017/08/trust-extra-ca-cert-in-go-app/" target="_blank" rel="noopener">How To Trust Extra CA Certs In Your Go  App</a>: 使用外部的CA</p>
<p>- <a href="https://gocn.io/article/403" target="_blank" rel="noopener">GOLANG中time.After释放的问题</a>: time.After使用的时候注意事项</p>
<p>- <a href="https://medium.com/@deckarep/the-new-kid-in-town-gos-sync-map-de24a6bf7c2c" target="_blank" rel="noopener">The new kid in town — Go’s  sync.Map</a>:sync.Map的性能</p>
<p>- <a href="https://arslan.io/2017/09/14/the-ultimate-guide-to-writing-a-go-tool/" target="_blank" rel="noopener">The ultimate guide to writing a Go  tool</a>: Go工具开发终极手册，gomodifytags的作者</p>
<p>- <a href="https://medium.com/learning-the-go-programming-language/streaming-io-in-go-d93507931185" target="_blank" rel="noopener">Streaming IO in Go</a>: io</p>
<p>- <a href="https://scene-si.org/2017/09/27/things-to-know-about-http-in-go/" target="_blank" rel="noopener">Things to know about HTTP in Go</a>: Go HTTP</p>
<p>- <a href="https://spino.tech/blog/important-go-interfaces/#golang" target="_blank" rel="noopener">Important interfaces that every Go developer should know</a>: 重要接口</p>
<p>- <a href="https://medium.com/go-walkthrough/go-walkthrough-fmt-55a14bbbfc53" target="_blank" rel="noopener">Go Walkthrough: fmt</a>: fmt详解</p>
<p>- <a href="https://siadat.github.io/post/context" target="_blank" rel="noopener">Context API explained</a>:context详解</p>
<p>- <a href="https://zupzup.org/ast-manipulation-go/" target="_blank" rel="noopener">Basic AST Manipulation in Go</a>:还是ast</p>
<p>- <a href="https://medium.com/golangspec/in-depth-introduction-to-bufio-scanner-in-golang-55483bb689b4" target="_blank" rel="noopener">In-depth introduction to bufio.Scanner in  Golang</a>:深入介绍bufio.Scanner</p>
<p>- <a href="https://boltandnuts.wordpress.com/2017/11/20/go-slice-vs-maps/" target="_blank" rel="noopener">Go Slice vs Maps</a>:性能比较</p>
<p>- <a href="https://medium.com/golangspec/introduction-to-bufio-package-in-golang-ad7d1877f762" target="_blank" rel="noopener">Introduction to bufio package in  Golang</a>: bufio介绍</p>
<p>- <a href="https://medium.com/@ggiovani/tcp-socket-implementation-on-golang-c38b67c5d8b" target="_blank" rel="noopener">TCP Socket Implementation On Golang</a>: 从外部推断内部实现</p>
<p>- <a href="https://medium.com/@francesc/understanding-go-programs-with-go-parser-c4e88a6edb87" target="_blank" rel="noopener">Understanding Go programs with  go/parser</a>: 带你学习go/parser</p>
<p>- <a href="https://blog.gopheracademy.com/advent-2017/unsafe-pointer-and-system-calls/" target="_blank" rel="noopener">unsafe.Pointer and system  calls</a>:理解 unsafe.Pointer和系统调用</p>
<p>- <a href="https://blog.gopheracademy.com/advent-2017/using-go-templates/" target="_blank" rel="noopener">Using Go Templates</a>:使用模板</p>
<p>编程模式</p>
<p>- <a href="https://halls-of-valhalla.org/beta/articles/functional-options-pattern-in-go,54/" target="_blank" rel="noopener">Functional Options Pattern in  Go</a>: 介绍了参数以函数子的方式实现，更出名的是<a href="https://commandcenter.blogspot.de/2014/01/self-referential-functions-and-design.html" target="_blank" rel="noopener"> Rob  Pike</a>提出的这种模式，以及<a href="https://dave.cheney.net/2014/10/17/functional-options-for-friendly-apis" target="_blank" rel="noopener">Dave  Cheney</a>的进一步介绍。</p>
<p>- <a href="https://hackernoon.com/a-story-of-a-fat-go-binary-20edc6549b97" target="_blank" rel="noopener">A Story of a Fat Go Binary</a>: 使用gofat给Go程序瘦身</p>
<p>- <a href="https://github.com/google/bloaty" target="_blank" rel="noopener">a size profiler for binaries </a>:瘦身瘦身，google出品</p>
<p>- <a href="https://www.oreilly.com/ideas/how-to-ship-production-grade-go" target="_blank" rel="noopener">How to ship production-grade Go</a>:开发产品级的程序</p>
<p>- <a href="https://github.com/Checkmarx/Go-SCP" target="_blank" rel="noopener">Go programming language secure coding practices guide</a>:安全代码指南</p>
<p>- <a href="https://mijailovic.net/2017/05/09/error-handling-patterns-in-go/" target="_blank" rel="noopener">Error handling patterns in Go</a>: Go的错误处理总是让人困惑</p>
<p>- <a href="https://mymemorysucks.wordpress.com/2017/05/16/alternative-patterns-for-method-overloading-in-go/" target="_blank" rel="noopener">Alternative Patterns for Method Overloading in  Go</a>: Go的方法重载的可选实现</p>
<p>- <a href="https://dave.cheney.net/2017/06/11/go-without-package-scoped-variables" target="_blank" rel="noopener">Go, without package scoped  variables</a>: 不推荐包级别的变量，但是怎么做呢</p>
<p>- <a href="https://joeshaw.org/dont-defer-close-on-writable-files/" target="_blank" rel="noopener">Don’t defer Close() on writable files</a>: defer会忽略错误</p>
<p>- <a href="http://tmrts.com/go-patterns/" target="_blank" rel="noopener">Go Patterns</a>: Go设计模式</p>
<p>- <a href="http://udhos.github.io/golang-concurrency-tricks/" target="_blank" rel="noopener">Golang Concurrency Tricks</a>:channel和goroutine技巧</p>
<p>- <a href="http://sanyuesha.com/2017/07/26/go-make-and-new/" target="_blank" rel="noopener">go make 和 new 的区别</a>: 区别</p>
<p>- <a href="https://dave.cheney.net/2017/08/20/context-isnt-for-cancellation" target="_blank" rel="noopener">Context isn’t for cancellation</a>: Context目的不是为了cancel</p>
<p>- <a href="https://blog.alexellis.io/inject-build-time-vars-golang/" target="_blank" rel="noopener">Inject build-time variables with Golang</a>:</p>
<p>- <a href="https://github.com/cristaloleg/go-advices" target="_blank" rel="noopener">go advices</a>: Go建议清单</p>
<p>- <a href="https://commandcenter.blogspot.com.au/2017/12/error-handling-in-upspin.html" target="_blank" rel="noopener">Error handling in Upspin</a>: Rob Pike的实践</p>
<p>- <a href="http://eagain.net/articles/go-dynamic-json/" target="_blank" rel="noopener">Dynamic JSON in Go</a>: 使用<code>*json.RawMessage</code> 和 <code>interface{}</code></p>
<p>开发技巧</p>
<p>- <a href="https://goenning.net/2017/01/25/adding-custom-data-go-binaries-compile-time/" target="_blank" rel="noopener">Adding custom data to Go binaries at compile  time</a>: 编译时给二进制文件加点料</p>
<p>- <a href="https://stablekernel.com/go-quickstart-helpful-tips-for-experienced-programmers/" target="_blank" rel="noopener">Go Quickstart Tips for Experienced  Programmers</a>: 给经验丰富的程序员的一些Go的小贴士</p>
<p>- <a href="http://guzalexander.com/2017/05/31/gracefully-exit-server-in-go.html" target="_blank" rel="noopener">Gracefully terminate a program in Go</a>:优雅滴关闭程序</p>
<p>- <a href="https://gocn.io/article/363" target="_blank" rel="noopener">Golang 中使用 JSON 的小技巧</a>: JSON使用的小技巧</p>
<p>- <a href="https://dave.cheney.net/2017/06/20/how-to-find-out-which-go-version-built-your-binary" target="_blank" rel="noopener">How to find out which Go version built your  binary</a>: debug发现Go版本</p>
<p>- <a href="https://blog.kowalczyk.info/article/JyRZ/generating-good-random-and-unique-ids-in-go.html" target="_blank" rel="noopener">Generating good unique ids in  Go</a>:产生唯一的ID</p>
<p>- <a href="https://emil.hessman.se/articles/fencing-off-go" target="_blank" rel="noopener">Fencing off Go Applied - A Practical Look at a Go Research  Paper</a>: 使用 dingo-hunter 和 Gong 编译时检查死锁和channel</p>
<p>- <a href="https://github.com/campoy/go-tooling-workshop" target="_blank" rel="noopener">Go Tooling in Action</a>: Go开发时的一些工具介绍</p>
<p>- <a href="https://dave.cheney.net/2013/10/12/how-to-use-conditional-compilation-with-the-go-build-tool" target="_blank" rel="noopener">How to use conditional compilation with the go build  tool</a>:条件编译</p>
<p>- <a href="https://hackernoon.com/strace-in-60-lines-of-go-b4b76e3ecd64" target="_blank" rel="noopener">Strace in 60 lines of Go</a>: 实现strace</p>
<p>- <a href="https://blog.kowalczyk.info/article/1Bkr/3-ways-to-iterate-in-go.html" target="_blank" rel="noopener">3 ways to iterate in Go</a>:三种方式遍历</p>
<p>- <a href="https://golangweekly.com/issues/173" target="_blank" rel="noopener">RustGo: Calling Rust From Go with Little Overhead</a>:高效的从Go调用Rust</p>
<p>- <a href="https://medium.com/@theckman/version-constraints-and-go-c9309be15773" target="_blank" rel="noopener">Version Constraints and Go</a>:指定的Go版本才能编译</p>
<p>- <a href="https://medium.com/@Raedwulf/6-go-tips-you-should-probably-not-use-b252dfd0a3c4" target="_blank" rel="noopener">6 Go Tips You Should (probably not)  Use</a>: 6个Go小技巧，但是你不应该在代码中使用， 😃</p>
<p>- <a href="https://blog.thesparktree.com/15-lessons-in-golang" target="_blank" rel="noopener">15 Lessons in Golang</a>:15个经验教训</p>
<p>- <a href="https://www.calhoun.io/using-functional-options-instead-of-method-chaining-in-go/" target="_blank" rel="noopener">Using functional options instead of method chaining in  Go</a>: 使用函数式参数，而不是链式操作</p>
<p>- <a href="https://my.oschina.net/linker/blog/1504199" target="_blank" rel="noopener">合理配置GOMAXPROCS提升一倍以上的性能</a>: 对于I/O密集型的程序，建议设置GOMAXPROCS大一些</p>
<p>- <a href="http://colobu.com/2017/06/27/Lint-your-golang-code-like-a-mad-man/" target="_blank" rel="noopener">Lint your #golang code like a mad man!</a>: 像牛人一样编写代码</p>
<p>- <a href="https://medium.com/@KevinHoffman/rate-limiting-service-calls-in-go-3771c6b7c146" target="_blank" rel="noopener">Rate Limiting Service Calls in Go</a>:限流</p>
<p>- <a href="http://www.blog.labouardy.com/sending-html-email-using-go/" target="_blank" rel="noopener">Sending HTML email using Go</a>:发送html邮件</p>
<p>- <a href="http://colobu.com/goasm/" target="_blank" rel="noopener">Go Assembly 示例</a>: Go使用汇编的例子</p>
<p>- <a href="https://gowebexamples.com/" target="_blank" rel="noopener">go web examples</a>:web开发例子</p>
<p>- <a href="https://www.thepolyglotdeveloper.com/2017/10/handling-cors-golang-web-application/" target="_blank" rel="noopener">Handling CORS In A Golang Web  Application</a>:CORS处理</p>
<p>- <a href="https://joeshaw.org/understanding-go-panic-output/" target="_blank" rel="noopener">Understanding Go panic output</a>: 理解Go的panic输出</p>
<p>- <a href="http://colobu.com/2017/11/29/event-loop-networking-in-Go/" target="_blank" rel="noopener">Go语言中实现基于 event-loop 网络处理</a>:不同的思路</p>
<p>- <a href="https://pocketgophers.com/go-structs-from-json/" target="_blank" rel="noopener">Generating Go structs from JSON</a>:5个json to gostruct的工具</p>
<p>-  <a href="http://michaelyou.github.io/2017/12/05/go%E8%AF%AD%E8%A8%80%E6%AD%BB%E5%BE%AA%E7%8E%AF%E5%88%86%E6%9E%90%2f" target="_blank" rel="noopener">go语言死循环分析</a>:当然不是go的bug,看看go的<a href="https://github.com/golang/go/issues/15442" target="_blank" rel="noopener">讨论</a></p>
<p>- <a href="https://stackoverflow.com/questions/42664837/access-unexported-fields-in-golang-reflect" target="_blank" rel="noopener">Access unexported fields in  golang/reflect</a>: 访问unexported的字段</p>
<p>- <a href="https://stackoverflow.com/questions/47992477/why-is-port-a-string-and-not-an-integer" target="_blank" rel="noopener">Why is port a string and not an  integer</a>: <code>URL.Port</code>为什么是字符串而不是整数？</p>
<p>- <a href="https://stackoverflow.com/questions/47645808/golang-how-the-select-worked-when-multiple-channel-involved" target="_blank" rel="noopener">golang: How the select worked when multiple channel  involved</a>:使用伪随机</p>
<p>- <a href="https://stackoverflow.com/questions/47625304/how-to-reuse-request-body-of-http-request-between-http-middleware-handlers" target="_blank" rel="noopener">How to reuse request body of  *http.Request</a>: request.Body读完就不能再多了，如何重用？</p>
<p><a href="https://dave.cheney.net/2014/10/17/functional-options-for-friendly-apis" target="_blank" rel="noopener">https://dave.cheney.net/2014/10/17/functional-options-for-friendly-apis</a></p>
<p>面试题</p>
<p>- <a href="https://zhuanlan.zhihu.com/p/26972862" target="_blank" rel="noopener">golang 面试题</a>: 诺唯总结的11个面试题，  <a href="https://yushuangqi.com/blog/2017/golang-mian-shi-ti-da-an-yujie-xi.html" target="_blank" rel="noopener">解答</a></p>
<p>- <a href="https://www.jianshu.com/p/f690203ff168" target="_blank" rel="noopener">Golang精编100题</a>:选择题和填空题，试试看</p>
<p>第三方库</p>
<p>- <a href="https://blog.haardiek.org/infinite-sets-in-go.html" target="_blank" rel="noopener">Infinite Sets in Go</a>: 把set实现玩出花</p>
<p>- <a href="https://github.com/gostor/awesome-go-storage" target="_blank" rel="noopener">awesome-go-storage</a>: 100多个Go语言实现的存储引擎，强不强大？</p>
<p>- <a href="https://gowebexamples.com/" target="_blank" rel="noopener">Learn Web Programming in Go by Examples</a>: 类似gobyexamples,这次奉上的是关于web开发的</p>
<p>- <a href="https://divan.github.io/posts/go_concurrency_visualize/" target="_blank" rel="noopener">Visualizing Concurrency in Go</a>:可视化goroutine</p>
<p>- <a href="https://medium.com/@mdlayher/network-protocol-breakdown-ethernet-and-go-de985d726cc1" target="_blank" rel="noopener">Network Protocol Breakdown: Ethernet and  Go</a>: 学习底层网络协议处理</p>
<p>- <a href="http://colobu.com/2017/08/04/talk-about-getting-goroutine-id-again/" target="_blank" rel="noopener">再谈谈获取 goroutine id 的方法</a>: goroutine ID的获得，hacker方式</p>
<p>- <a href="https://medium.com/@drgarcia1986/listen-grpc-and-http-requests-on-the-same-port-263c40cb45ff" target="_blank" rel="noopener">Listen gRPC and HTTP requests on the same  port</a>: grpc和http共用端口</p>
<p>- <a href="https://grpc.io/2017/08/22/grpc-go-perf-improvements.html" target="_blank" rel="noopener">gRPC-Go performance Improvements</a>: gRPC近期的性能优化</p>
<p>- <a href="https://jeiwan.cc/posts/building-blockchain-in-go-part-1/" target="_blank" rel="noopener">Building Blockchain in Go</a>:使用Go编写区块链程序系列</p>
<p>- <a href="https://blog.gopheracademy.com/advent-2017/mphf/" target="_blank" rel="noopener">Minimal Perfect Hash Functions</a>:完美的hash函数，极小</p>
<p>应用</p>
<p>- <a href="https://36kr.com/p/5073181.html" target="_blank" rel="noopener">今日头条Go建千亿级微服务的实践</a>: 今日头条的微服务</p>
<p>版本新特性</p>
<p>- <a href="https://hackernoon.com/5-things-to-watch-in-go-programming-in-2017-39cd7a7e58e3" target="_blank" rel="noopener">5 things to watch in Go programming in  2017</a>: G0 1.8新的特性介绍</p>
<p>- <a href="https://blog.gopheracademy.com/advent-2016/go-1.8/" target="_blank" rel="noopener">Go 1.8</a>: 2016最后一天写的，也算做2017年的文章吧</p>
<p>- <a href="https://talks.golang.org/2017/state-of-go.slide" target="_blank" rel="noopener">The State of Go - February 2017</a>: 2017对Go的综评，来自Go团队</p>
<p>- <a href="https://www.slideshare.net/huazhihao1/what-is-new-in-go-18-72210978" target="_blank" rel="noopener">What is new in Go 1.8</a>: what’s new?</p>
<p>- <a href="http://commaok.xyz/post/interface-allocs/" target="_blank" rel="noopener">Logging, interfaces, and allocation</a>: Go 1.9中的一点优化</p>
<p>- <a href="https://blog.golang.org/h2push" target="_blank" rel="noopener">HTTP/2 Server Push</a>: http2 push功能</p>
<p>- <a href="https://talks.golang.org/2017/state-of-go-may.slide#1" target="_blank" rel="noopener">The State of Go - May 2017</a>: The State of Go系列</p>
<p>- <a href="https://www.infoworld.com/article/3201037/application-development/whats-new-in-googles-go-language.html" target="_blank" rel="noopener">What’s new in Google’s Go  1.9</a>: what’s new</p>
<p>- <a href="https://blog.golang.org/toward-go2" target="_blank" rel="noopener">Toward Go 2</a>: 目标Go2</p>
<p>- <a href="http://tonybai.com/2017/07/14/some-changes-in-go-1-9/" target="_blank" rel="noopener">Go 1.9中值得关注的几个变化</a>: what’s new in go 1.9</p>
<p>- <a href="https://go-review.googlesource.com/c/go/+/34784" target="_blank" rel="noopener">improve timers scalability on multi-CPU systems</a>: go 1.10提升timer性能</p>
<p>- <a href="https://tip.golang.org/doc/go1.10" target="_blank" rel="noopener">Go 1.10 Release Notes</a>: go 1.10先睹为快</p>
<p>- <a href="https://zhuanlan.zhihu.com/p/31820378" target="_blank" rel="noopener">Golang 1.10 前瞻</a>: 新特</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:null">Wang YangYang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://wangyangyangisme.github.io/2019/10/25/golang-golang%E5%A5%BD%E6%96%87/">http://wangyangyangisme.github.io/2019/10/25/golang-golang%E5%A5%BD%E6%96%87/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://wangyangyangisme.github.io" target="_blank">WangYangYang</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="addthis_inline_share_toolbox"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=null" async="async"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="https://cdn.jsdelivr.net/gh/wangyangyangisme/CDN@latest/donat/76bc52296bcf2e0b7a1d628106ffcd52.png" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="https://cdn.jsdelivr.net/gh/wangyangyangisme/CDN@latest/donat/fab2285fdcd13ead0a8b4a853c659d03.jpg" alt="支付宝"/><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2019/10/27/other-jetbrains%E6%8F%92%E4%BB%B6/"><img class="prev_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/wangyangyangisme/CDN@latest/cover/other/e6661337c5bcf6ff92409a7c9aedf1b8.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">jetbrains插件</div></div></a></div><div class="next-post pull_right"><a href="/2019/10/25/architecture-%E9%A2%86%E5%9F%9F%E9%A9%B1%E5%8A%A8%E8%AE%BE%E8%AE%A1/"><img class="next_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/wangyangyangisme/CDN@latest/cover/architecture/31ce17fbd9dc0ee80bbe035015d399dd.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">领域驱动设计</div></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify: true,
  verify: false,
  appId: '49gEIIGN7uRbL6vHhieSpBzM-MdYXbMMI',
  appKey: 'uqts0urLKwikYQ0fKmIkMHBE',
  placeholder: '请留下你的脚印',
  avatar: 'monsterid',
  meta: guest_info,
  pageSize: '10',
  lang: 'zh-cn',
  recordIP: false,
  serverURLs: ''
});</script></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By Wang YangYang</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">Hi, welcome to my <a href="https://wangyangyangisme.github.io/">blog</a>!</div><div class="icp"><a><img class="icp-icon" src="/img/icp.png"/><span></span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script id="canvas_nest" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="/js/third-party/canvas-nest.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
document.body.addEventListener('input', POWERMODE);
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="/js/third-party/click_heart.js"></script><script src="/js/search/algolia.js"></script></body></html>