<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Docker快速入门—Docker-Compose | WangYangYang</title><meta name="description" content="Docker快速入门—Docker-Compose"><meta name="keywords" content="docker"><meta name="author" content="Wang YangYang"><meta name="copyright" content="Wang YangYang"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/wangyangyangisme/CDN@latest/theme/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Docker快速入门—Docker-Compose"><meta name="twitter:description" content="Docker快速入门—Docker-Compose"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/wangyangyangisme/CDN@latest/cover/docker/45134e544eb1ce316c5b8d3c9dedc071.jpg"><meta property="og:type" content="article"><meta property="og:title" content="Docker快速入门—Docker-Compose"><meta property="og:url" content="http://wangyangyangisme.github.io/2019/09/27/docker-Docker%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8%E2%80%94Docker-Compose/"><meta property="og:site_name" content="WangYangYang"><meta property="og:description" content="Docker快速入门—Docker-Compose"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/wangyangyangisme/CDN@latest/cover/docker/45134e544eb1ce316c5b8d3c9dedc071.jpg"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      now = new Date();
      hour = now.getHours();
      isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://wangyangyangisme.github.io/2019/09/27/docker-Docker%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8%E2%80%94Docker-Compose/"><link rel="prev" title="gogs安装使用" href="http://wangyangyangisme.github.io/2019/09/27/git-gogs%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/"><link rel="next" title="Docker快速入门—Docker镜像制作" href="http://wangyangyangisme.github.io/2019/09/27/docker-Docker%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8%E2%80%94Docker%E9%95%9C%E5%83%8F%E5%88%B6%E4%BD%9C/"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.js" defer></script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"C4QN4OTLJM","apiKey":"c2c026ba64eeb77abd2164975fa41f34","indexName":"wyy","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: {"defaultEncoding":1,"translateDelay":0,"cookieDomain":"https://wangyangyangisme.github.io","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: false,
  isFontAwesomeV5: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/wangyangyangisme/CDN@latest/theme/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">194</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">20</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">39</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fa fa-image"></i><span> 相册</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-coffee"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movie/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Docker快速入门——Docker-Compose"><span class="toc-text">Docker快速入门——Docker-Compose</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、Docker-Compose简介"><span class="toc-text">一、Docker-Compose简介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、Docker-Compose简介"><span class="toc-text">1、Docker-Compose简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、Docker-Compose安装"><span class="toc-text">2、Docker-Compose安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3、Docker-Compose卸载"><span class="toc-text">3、Docker-Compose卸载</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、Docker-Compose常用命令"><span class="toc-text">二、Docker-Compose常用命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、Docker-Compose命令格式"><span class="toc-text">1、Docker-Compose命令格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、docker-compose-up"><span class="toc-text">2、docker-compose up</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3、docker-compose-ps"><span class="toc-text">3、docker-compose ps</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4、docker-compose-stop"><span class="toc-text">4、docker-compose stop</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5、docker-compose-h"><span class="toc-text">5、docker-compose -h</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6、docker-compose-down"><span class="toc-text">6、docker-compose down</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7、docker-compose-logs"><span class="toc-text">7、docker-compose logs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8、docker-compose-build"><span class="toc-text">8、docker-compose build</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9、docker-compose-pull"><span class="toc-text">9、docker-compose pull</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10、docker-compose-restart"><span class="toc-text">10、docker-compose restart</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11、docker-compose-rm"><span class="toc-text">11、docker-compose rm</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12、docker-compose-start"><span class="toc-text">12、docker-compose start</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13、docker-compose-run"><span class="toc-text">13、docker-compose run</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#14、docker-compose-scale"><span class="toc-text">14、docker-compose scale</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#15、docker-compose-pause"><span class="toc-text">15、docker-compose pause</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#16、docker-compose-kill"><span class="toc-text">16、docker-compose kill</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#17、dokcer-compose-config"><span class="toc-text">17、dokcer-compose config</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#18、docker-compose-create"><span class="toc-text">18、docker-compose create</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#19、docker-compose-exec"><span class="toc-text">19、docker-compose exec</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#20、docker-compose-port"><span class="toc-text">20、docker-compose port</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#21、docker-compose-push"><span class="toc-text">21、docker-compose push</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#22、docker-compose-stop"><span class="toc-text">22、docker-compose stop</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#23、docker-compose-unpause"><span class="toc-text">23、docker-compose unpause</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#24、docker-compose-version"><span class="toc-text">24、docker-compose version</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、Docker-Compose模板文件"><span class="toc-text">三、Docker-Compose模板文件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、Docker-Compose模板文件简介"><span class="toc-text">1、Docker-Compose模板文件简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、image"><span class="toc-text">2、image</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3、build"><span class="toc-text">3、build</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4、context"><span class="toc-text">4、context</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5、dockerfile"><span class="toc-text">5、dockerfile</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6、command"><span class="toc-text">6、command</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7、container-name"><span class="toc-text">7、container_name</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8、depends-on"><span class="toc-text">8、depends_on</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9、pid"><span class="toc-text">9、pid</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10、ports"><span class="toc-text">10、ports</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11、extra-hosts"><span class="toc-text">11、extra_hosts</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12、volumes"><span class="toc-text">12、volumes</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13、volumes-from"><span class="toc-text">13、volumes_from</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#14、dns"><span class="toc-text">14、dns</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#15、dns-search"><span class="toc-text">15、dns_search</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#16、entrypoint"><span class="toc-text">16、entrypoint</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#17、env-file"><span class="toc-text">17、env_file</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#18、cap-add"><span class="toc-text">18、cap_add</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#19、cap-drop"><span class="toc-text">19、cap_drop</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#20、cgroup-parent"><span class="toc-text">20、cgroup_parent</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#21、devices"><span class="toc-text">21、devices</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#22、expose"><span class="toc-text">22、expose</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#23、extends"><span class="toc-text">23、extends</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#24、external-links"><span class="toc-text">24、external_links</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#25、labels"><span class="toc-text">25、labels</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#26、links"><span class="toc-text">26、links</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#27、log-driver"><span class="toc-text">27、log_driver</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#28、log-opt"><span class="toc-text">28、log_opt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#29、net"><span class="toc-text">29、net</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#30、security-opt"><span class="toc-text">30、security_opt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#31、环境变量"><span class="toc-text">31、环境变量</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四、Docker-Compose模板文件示例"><span class="toc-text">四、Docker-Compose模板文件示例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、docker-compose模板文件编写"><span class="toc-text">1、docker-compose模板文件编写</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、启动应用"><span class="toc-text">2、启动应用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3、服务访问"><span class="toc-text">3、服务访问</span></a></li></ol></li></ol></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(https://cdn.jsdelivr.net/gh/wangyangyangisme/CDN@latest/cover/docker/45134e544eb1ce316c5b8d3c9dedc071.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">WangYangYang</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fa fa-image"></i><span> 相册</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-coffee"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movie/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title"><div class="posttitle">Docker快速入门—Docker-Compose</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-09-27<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2019-11-06</time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/docker/">docker</a></span></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="post-meta__icon fa fa-file-word-o" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">4.8k</span><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-clock-o" aria-hidden="true"></i><span>阅读时长: 17 分钟</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"><span class="post-meta__separator">|</span><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-comment-o" aria-hidden="true"></i><span>评论数:</span><a href="/2019/09/27/docker-Docker%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8%E2%80%94Docker-Compose/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2019/09/27/docker-Docker%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8%E2%80%94Docker-Compose/" itemprop="commentCount"></span></a></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><h1 id="Docker快速入门——Docker-Compose"><a href="#Docker快速入门——Docker-Compose" class="headerlink" title="Docker快速入门——Docker-Compose"></a>Docker快速入门——Docker-Compose</h1><h2 id="一、Docker-Compose简介"><a href="#一、Docker-Compose简介" class="headerlink" title="一、Docker-Compose简介"></a>一、Docker-Compose简介</h2><h3 id="1、Docker-Compose简介"><a href="#1、Docker-Compose简介" class="headerlink" title="1、Docker-Compose简介"></a>1、Docker-Compose简介</h3><p>Docker-Compose项目是Docker官方的开源项目，负责实现对Docker容器集群的快速编排。<br>Docker-Compose将所管理的容器分为三层，分别是工程（project），服务（service）以及容器（container）。Docker-Compose运行目录下的所有文件（docker-compose.yml，extends文件或环境变量文件等）组成一个工程，若无特殊指定工程名即为当前目录名。一个工程当中可包含多个服务，每个服务中定义了容器运行的镜像，参数，依赖。一个服务当中可包括多个容器实例，Docker-Compose并没有解决负载均衡的问题，因此需要借助其它工具实现服务发现及负载均衡。<br>Docker-Compose的工程配置文件默认为docker-compose.yml，可通过环境变量COMPOSE_FILE或-f参数自定义配置文件，其定义了多个有依赖关系的服务及每个服务运行的容器。<br>使用一个Dockerfile模板文件，可以让用户很方便的定义一个单独的应用容器。在工作中，经常会碰到需要多个容器相互配合来完成某项任务的情况。例如要实现一个Web项目，除了Web服务容器本身，往往还需要再加上后端的数据库服务容器，甚至还包括负载均衡容器等。<br>Compose允许用户通过一个单独的docker-compose.yml模板文件（YAML 格式）来定义一组相关联的应用容器为一个项目（project）。<br>Docker-Compose项目由Python编写，调用Docker服务提供的API来对容器进行管理。因此，只要所操作的平台支持Docker API，就可以在其上利用Compose来进行编排管理。</p>
<h3 id="2、Docker-Compose安装"><a href="#2、Docker-Compose安装" class="headerlink" title="2、Docker-Compose安装"></a>2、Docker-Compose安装</h3><p>安装方法一：<br>下载Docker-Compose：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo curl -L https://github.com/docker/compose/releases/download/1.23.0-rc3/docker-compose-`uname -s`-`uname -m` -o /usr/local/bin/docker-compose</span><br></pre></td></tr></table></figure>

<p>安装Docker-Compose：<br><code>sudo chmod +x /usr/local/bin/docker-compose</code><br>查看版本 :<br><code>docker-compose version</code><br>安装方法二：<br>安装pip</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yum -y install epel-release</span><br><span class="line">yum -y install python-pip</span><br></pre></td></tr></table></figure>

<p>确认版本<br><code>pip --version</code><br>更新pip<br><code>pip install --upgrade pip</code><br>安装docker-compose<br><code>pip install docker-compose</code><br>查看版本<br><code>docker-compose version</code><br>安装补全工具：<br>为了方便输入命令，也可以安装Docker的补全提示工具帮忙快速输入命令：<br>安装<br><code>yum install bash-completion</code><br>下载docker-compose脚本</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -L https://raw.githubusercontent.com/docker/compose/$(docker-compose version --short)/contrib/completion/bash/docker-compose &gt; /etc/bash_completion.d/docker-compose</span><br></pre></td></tr></table></figure>

<h3 id="3、Docker-Compose卸载"><a href="#3、Docker-Compose卸载" class="headerlink" title="3、Docker-Compose卸载"></a>3、Docker-Compose卸载</h3><p>如果是二进制包方式安装的，删除二进制文件即可：<br><code>sudo rm /usr/local/bin/docker-compose</code><br>如果通过Python pip工具安装的，则执行如下命令删除：<br><code>sudo pip uninstall docker-compose</code></p>
<h2 id="二、Docker-Compose常用命令"><a href="#二、Docker-Compose常用命令" class="headerlink" title="二、Docker-Compose常用命令"></a>二、Docker-Compose常用命令</h2><h3 id="1、Docker-Compose命令格式"><a href="#1、Docker-Compose命令格式" class="headerlink" title="1、Docker-Compose命令格式"></a>1、Docker-Compose命令格式</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose [-f &lt;arg&gt;...] [options] [COMMAND] [ARGS...]</span><br></pre></td></tr></table></figure>

<p>命令选项如下：<br>-f，–file FILE指定Compose模板文件，默认为docker-compose.yml，可以多次指定。<br>-p，–project-name NAME指定项目名称，默认将使用所在目录名称作为项目名。<br>-x-network-driver 使用Docker的可拔插网络后端特性（需要Docker 1.9+版本）<br>-x-network-driver DRIVER指定网络后端的驱动，默认为bridge（需要Docker 1.9+版本）<br>-verbose输出更多调试信息<br>-v，–version打印版本并退出</p>
<h3 id="2、docker-compose-up"><a href="#2、docker-compose-up" class="headerlink" title="2、docker-compose up"></a>2、docker-compose up</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose up [options] [--scale SERVICE=NUM...] [SERVICE...]</span><br></pre></td></tr></table></figure>

<p>选项包括：<br>-d 在后台运行服务容器<br>–no-color 不使用颜色来区分不同的服务的控制输出<br>–no-deps 不启动服务所链接的容器<br>–force-recreate 强制重新创建容器，不能与–no-recreate同时使用<br>–no-recreate 如果容器已经存在，则不重新创建，不能与–force-recreate同时使用<br>–no-build 不自动构建缺失的服务镜像<br>–build 在启动容器前构建服务镜像<br>–abort-on-container-exit 停止所有容器，如果任何一个容器被停止，不能与-d同时使用<br>-t, –timeout TIMEOUT 停止容器时候的超时（默认为10秒）<br>–remove-orphans 删除服务中没有在compose文件中定义的容器<br>–scale SERVICE=NUM 设置服务运行容器的个数，将覆盖在compose中通过scale指定的参数<br><code>docker-compose up</code><br>启动所有服务<br><code>docker-compose up -d</code><br>在后台所有启动服务<br>-f 指定使用的Compose模板文件，默认为docker-compose.yml，可以多次指定。<br><code>docker-compose -f docker-compose.yml up -d</code></p>
<h3 id="3、docker-compose-ps"><a href="#3、docker-compose-ps" class="headerlink" title="3、docker-compose ps"></a>3、docker-compose ps</h3><p><code>docker-compose ps [options] [SERVICE...]</code><br><code>docker-compose ps</code><br>列出项目中目前的所有容器</p>
<h3 id="4、docker-compose-stop"><a href="#4、docker-compose-stop" class="headerlink" title="4、docker-compose stop"></a>4、docker-compose stop</h3><p><code>docker-compose stop [options] [SERVICE...]</code><br>选项包括：<br>-t, –timeout TIMEOUT 停止容器时候的超时（默认为10秒）<br><code>docker-compose stop</code><br>停止正在运行的容器，可以通过docker-compose start 再次启动</p>
<h3 id="5、docker-compose-h"><a href="#5、docker-compose-h" class="headerlink" title="5、docker-compose -h"></a>5、docker-compose -h</h3><p><code>docker-compose -h</code><br>查看帮助</p>
<h3 id="6、docker-compose-down"><a href="#6、docker-compose-down" class="headerlink" title="6、docker-compose down"></a>6、docker-compose down</h3><p><code>docker-compose down [options]</code><br>停止和删除容器、网络、卷、镜像。<br>选项包括：<br>–rmi type，删除镜像，类型必须是：all，删除compose文件中定义的所有镜像；local，删除镜像名为空的镜像<br>-v, –volumes，删除已经在compose文件中定义的和匿名的附在容器上的数据卷<br>–remove-orphans，删除服务中没有在compose中定义的容器<br><code>docker-compose down</code><br>停用移除所有容器以及网络相关</p>
<h3 id="7、docker-compose-logs"><a href="#7、docker-compose-logs" class="headerlink" title="7、docker-compose logs"></a>7、docker-compose logs</h3><p><code>docker-compose logs [options] [SERVICE...]</code><br>查看服务容器的输出。默认情况下，docker-compose将对不同的服务输出使用不同的颜色来区分。可以通过–no-color来关闭颜色。<br><code>docker-compose logs</code><br>查看服务容器的输出 </p>
<h3 id="8、docker-compose-build"><a href="#8、docker-compose-build" class="headerlink" title="8、docker-compose build"></a>8、docker-compose build</h3><p><code>docker-compose build [options] [--build-arg key=val...] [SERVICE...]</code><br>构建（重新构建）项目中的服务容器。<br>选项包括：<br>–compress 通过gzip压缩构建上下环境<br>–force-rm 删除构建过程中的临时容器<br>–no-cache 构建镜像过程中不使用缓存<br>–pull 始终尝试通过拉取操作来获取更新版本的镜像<br>-m, –memory MEM为构建的容器设置内存大小<br>–build-arg key=val为服务设置build-time变量<br>服务容器一旦构建后，将会带上一个标记名。可以随时在项目目录下运行docker-compose build来重新构建服务</p>
<h3 id="9、docker-compose-pull"><a href="#9、docker-compose-pull" class="headerlink" title="9、docker-compose pull"></a>9、docker-compose pull</h3><p><code>docker-compose pull [options] [SERVICE...]</code><br>拉取服务依赖的镜像。<br>选项包括：<br>–ignore-pull-failures，忽略拉取镜像过程中的错误<br>–parallel，多个镜像同时拉取<br>–quiet，拉取镜像过程中不打印进度信息<br><code>docker-compose pull</code><br>拉取服务依赖的镜像 </p>
<h3 id="10、docker-compose-restart"><a href="#10、docker-compose-restart" class="headerlink" title="10、docker-compose restart"></a>10、docker-compose restart</h3><p><code>docker-compose restart [options] [SERVICE...]</code><br>重启项目中的服务。<br>选项包括：<br>-t, –timeout TIMEOUT，指定重启前停止容器的超时（默认为10秒）<br><code>docker-compose restart</code><br>重启项目中的服务 </p>
<h3 id="11、docker-compose-rm"><a href="#11、docker-compose-rm" class="headerlink" title="11、docker-compose rm"></a>11、docker-compose rm</h3><p><code>docker-compose rm [options] [SERVICE...]</code><br>删除所有（停止状态的）服务容器。<br>选项包括：<br>–f, –force，强制直接删除，包括非停止状态的容器<br>-v，删除容器所挂载的数据卷<br><code>docker-compose rm</code><br>删除所有（停止状态的）服务容器。推荐先执行docker-compose stop命令来停止容器。 </p>
<h3 id="12、docker-compose-start"><a href="#12、docker-compose-start" class="headerlink" title="12、docker-compose start"></a>12、docker-compose start</h3><p><code>docker-compose start [SERVICE...]</code><br><code>docker-compose start</code><br>启动已经存在的服务容器。</p>
<h3 id="13、docker-compose-run"><a href="#13、docker-compose-run" class="headerlink" title="13、docker-compose run"></a>13、docker-compose run</h3><p><code>docker-compose run [options] [-v VOLUME...] [-p PORT...] [-e KEY=VAL...] SERVICE [COMMAND] [ARGS...]</code><br>在指定服务上执行一个命令。<br><code>docker-compose run ubuntu ping www.baidu.com</code><br>在指定容器上执行一个ping命令。</p>
<h3 id="14、docker-compose-scale"><a href="#14、docker-compose-scale" class="headerlink" title="14、docker-compose scale"></a>14、docker-compose scale</h3><p><code>docker-compose scale web=3 db=2</code><br>设置指定服务运行的容器个数。通过service=num的参数来设置数量</p>
<h3 id="15、docker-compose-pause"><a href="#15、docker-compose-pause" class="headerlink" title="15、docker-compose pause"></a>15、docker-compose pause</h3><p><code>docker-compose pause [SERVICE...]</code><br>暂停一个服务容器</p>
<h3 id="16、docker-compose-kill"><a href="#16、docker-compose-kill" class="headerlink" title="16、docker-compose kill"></a>16、docker-compose kill</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">docker-compose kill [options] [SERVICE...]`</span><br><span class="line">通过发送SIGKILL信号来强制停止服务容器。 </span><br><span class="line">支持通过-s参数来指定发送的信号，例如通过如下指令发送SIGINT信号：</span><br><span class="line">`docker-compose kill -s SIGINT</span><br></pre></td></tr></table></figure>

<h3 id="17、dokcer-compose-config"><a href="#17、dokcer-compose-config" class="headerlink" title="17、dokcer-compose config"></a>17、dokcer-compose config</h3><p><code>docker-compose config [options]</code><br>验证并查看compose文件配置。<br>选项包括：<br>–resolve-image-digests 将镜像标签标记为摘要<br>-q, –quiet 只验证配置，不输出。 当配置正确时，不输出任何内容，当文件配置错误，输出错误信息<br>–services 打印服务名，一行一个<br>–volumes 打印数据卷名，一行一个</p>
<h3 id="18、docker-compose-create"><a href="#18、docker-compose-create" class="headerlink" title="18、docker-compose create"></a>18、docker-compose create</h3><p><code>docker-compose create [options] [SERVICE...]</code><br>为服务创建容器。<br>选项包括：<br>–force-recreate：重新创建容器，即使配置和镜像没有改变，不兼容–no-recreate参数<br>–no-recreate：如果容器已经存在，不需要重新创建，不兼容–force-recreate参数<br>–no-build：不创建镜像，即使缺失<br>–build：创建容器前，生成镜像</p>
<h3 id="19、docker-compose-exec"><a href="#19、docker-compose-exec" class="headerlink" title="19、docker-compose exec"></a>19、docker-compose exec</h3><p><code>docker-compose exec [options] SERVICE COMMAND [ARGS...]</code><br>选项包括：<br>-d 分离模式，后台运行命令。<br>–privileged 获取特权。<br>–user USER 指定运行的用户。<br>-T 禁用分配TTY，默认docker-compose exec分配TTY。<br>–index=index，当一个服务拥有多个容器时，可通过该参数登陆到该服务下的任何服务，例如：docker-compose exec –index=1 web /bin/bash ，web服务中包含多个容器</p>
<h3 id="20、docker-compose-port"><a href="#20、docker-compose-port" class="headerlink" title="20、docker-compose port"></a>20、docker-compose port</h3><p><code>docker-compose port [options] SERVICE PRIVATE_PORT</code><br>显示某个容器端口所映射的公共端口。<br>选项包括：<br>–protocol=proto，指定端口协议，TCP（默认值）或者UDP<br>–index=index，如果同意服务存在多个容器，指定命令对象容器的序号（默认为1）</p>
<h3 id="21、docker-compose-push"><a href="#21、docker-compose-push" class="headerlink" title="21、docker-compose push"></a>21、docker-compose push</h3><p><code>docker-compose push [options] [SERVICE...]</code><br>推送服务依的镜像。<br>选项包括：<br>–ignore-push-failures 忽略推送镜像过程中的错误</p>
<h3 id="22、docker-compose-stop"><a href="#22、docker-compose-stop" class="headerlink" title="22、docker-compose stop"></a>22、docker-compose stop</h3><p><code>docker-compose stop [options] [SERVICE...]</code><br>显示各个容器运行的进程情况。</p>
<h3 id="23、docker-compose-unpause"><a href="#23、docker-compose-unpause" class="headerlink" title="23、docker-compose unpause"></a>23、docker-compose unpause</h3><p><code>docker-compose unpause [SERVICE...]</code><br>恢复处于暂停状态中的服务。</p>
<h3 id="24、docker-compose-version"><a href="#24、docker-compose-version" class="headerlink" title="24、docker-compose version"></a>24、docker-compose version</h3><p><code>docker-compose version</code><br>打印版本信息。</p>
<h2 id="三、Docker-Compose模板文件"><a href="#三、Docker-Compose模板文件" class="headerlink" title="三、Docker-Compose模板文件"></a>三、Docker-Compose模板文件</h2><h3 id="1、Docker-Compose模板文件简介"><a href="#1、Docker-Compose模板文件简介" class="headerlink" title="1、Docker-Compose模板文件简介"></a>1、Docker-Compose模板文件简介</h3><p>Compose允许用户通过一个docker-compose.yml模板文件（YAML 格式）来定义一组相关联的应用容器为一个项目（project）。<br>Compose模板文件是一个定义服务、网络和卷的YAML文件。Compose模板文件默认路径是当前目录下的docker-compose.yml，可以使用.yml或.yaml作为文件扩展名。<br>Docker-Compose标准模板文件应该包含version、services、networks 三大部分，最关键的是services和networks两个部分。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">version: '2'</span><br><span class="line">services:</span><br><span class="line">  web:</span><br><span class="line">    image: dockercloud/hello-world</span><br><span class="line">    ports:</span><br><span class="line">      - 8080</span><br><span class="line">    networks:</span><br><span class="line">      - front-tier</span><br><span class="line">      - back-tier</span><br><span class="line"></span><br><span class="line">  redis:</span><br><span class="line">    image: redis</span><br><span class="line">    links:</span><br><span class="line">      - web</span><br><span class="line">    networks:</span><br><span class="line">      - back-tier</span><br><span class="line"></span><br><span class="line">  lb:</span><br><span class="line">    image: dockercloud/haproxy</span><br><span class="line">    ports:</span><br><span class="line">      - 80:80</span><br><span class="line">    links:</span><br><span class="line">      - web</span><br><span class="line">    networks:</span><br><span class="line">      - front-tier</span><br><span class="line">      - back-tier</span><br><span class="line">    volumes:</span><br><span class="line">      - /var/run/docker.sock:/var/run/docker.sock </span><br><span class="line"></span><br><span class="line">networks:</span><br><span class="line">  front-tier:</span><br><span class="line">    driver: bridge</span><br><span class="line">  back-tier:</span><br><span class="line">    driver: bridge</span><br></pre></td></tr></table></figure>

<p>Compose目前有三个版本分别为Version 1，Version 2，Version 3，Compose区分Version  1和Version 2（Compose 1.6.0+，Docker Engine 1.10.0+）。Version  2支持更多的指令。Version 1将来会被弃用。</p>
<h3 id="2、image"><a href="#2、image" class="headerlink" title="2、image"></a>2、image</h3><p>image是指定服务的镜像名称或镜像ID。如果镜像在本地不存在，Compose将会尝试拉取镜像。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">services: </span><br><span class="line">    web: </span><br><span class="line">        image: hello-world</span><br></pre></td></tr></table></figure>

<h3 id="3、build"><a href="#3、build" class="headerlink" title="3、build"></a>3、build</h3><p>服务除了可以基于指定的镜像，还可以基于一份Dockerfile，在使用up启动时执行构建任务，构建标签是build，可以指定Dockerfile所在文件夹的路径。Compose将会利用Dockerfile自动构建镜像，然后使用镜像启动服务容器。<br><code>build: /path/to/build/dir</code><br>也可以是相对路径，只要上下文确定就可以读取到Dockerfile。<br><code>build: ./dir</code><br>设定上下文根目录，然后以该目录为准指定Dockerfile。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">build:</span><br><span class="line">  context: ../</span><br><span class="line">  dockerfile: path/of/Dockerfile</span><br></pre></td></tr></table></figure>

<p>build都是一个目录，如果要指定Dockerfile文件需要在build标签的子级标签中使用dockerfile标签指定。<br>如果同时指定image和build两个标签，那么Compose会构建镜像并且把镜像命名为image值指定的名字。</p>
<h3 id="4、context"><a href="#4、context" class="headerlink" title="4、context"></a>4、context</h3><p>context选项可以是Dockerfile的文件路径，也可以是到链接到git仓库的url，当提供的值是相对路径时，被解析为相对于撰写文件的路径，此目录也是发送到Docker守护进程的context</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">build:</span><br><span class="line">  context: ./dir</span><br></pre></td></tr></table></figure>

<h3 id="5、dockerfile"><a href="#5、dockerfile" class="headerlink" title="5、dockerfile"></a>5、dockerfile</h3><p>使用dockerfile文件来构建，必须指定构建路径</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">build:</span><br><span class="line">  context: .</span><br><span class="line">  dockerfile: Dockerfile-alternate</span><br></pre></td></tr></table></figure>

<p>dockerfile指令不能跟image同时使用，否则Compose将不确定根据哪个指令来生成最终的服务镜像。</p>
<h3 id="6、command"><a href="#6、command" class="headerlink" title="6、command"></a>6、command</h3><p>使用command可以覆盖容器启动后默认执行的命令。<br><code>command: bundle exec thin -p 3000</code></p>
<h3 id="7、container-name"><a href="#7、container-name" class="headerlink" title="7、container_name"></a>7、container_name</h3><p>Compose的容器名称格式是：&lt;项目名称&gt;&lt;服务名称&gt;&lt;序号&gt;<br>可以自定义项目名称、服务名称，但如果想完全控制容器的命名，可以使用标签指定：<br><code>container_name: app</code></p>
<h3 id="8、depends-on"><a href="#8、depends-on" class="headerlink" title="8、depends_on"></a>8、depends_on</h3><p>在使用Compose时，最大的好处就是少打启动命令，但一般项目容器启动的顺序是有要求的，如果直接从上到下启动容器，必然会因为容器依赖问题而启动失败。例如在没启动数据库容器的时候启动应用容器，应用容器会因为找不到数据库而退出。depends_on标签用于解决容器的依赖、启动先后的问题。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">version: '2'</span><br><span class="line">services:</span><br><span class="line">  web:</span><br><span class="line">    build: .</span><br><span class="line">    depends_on:</span><br><span class="line">      - db</span><br><span class="line">      - redis</span><br><span class="line">  redis:</span><br><span class="line">    image: redis</span><br><span class="line">  db:</span><br><span class="line">    image: postgres</span><br></pre></td></tr></table></figure>

<p>上述YAML文件定义的容器会先启动redis和db两个服务，最后才启动web 服务。</p>
<h3 id="9、pid"><a href="#9、pid" class="headerlink" title="9、pid"></a>9、pid</h3><p><code>pid: &quot;host&quot;</code><br>将PID模式设置为主机PID模式，跟主机系统共享进程命名空间。容器使用pid标签将能够访问和操纵其他容器和宿主机的名称空间。</p>
<h3 id="10、ports"><a href="#10、ports" class="headerlink" title="10、ports"></a>10、ports</h3><p>ports用于映射端口的标签。<br>使用HOST:CONTAINER格式或者只是指定容器的端口，宿主机会随机映射端口。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ports:</span><br><span class="line"> - "3000"</span><br><span class="line"> - "8000:8000"</span><br><span class="line"> - "49100:22"</span><br><span class="line"> - "127.0.0.1:8001:8001"</span><br></pre></td></tr></table></figure>

<p>当使用HOST:CONTAINER格式来映射端口时，如果使用的容器端口小于60可能会得到错误得结果，因为YAML将会解析xx:yy这种数字格式为60进制。所以建议采用字符串格式。</p>
<h3 id="11、extra-hosts"><a href="#11、extra-hosts" class="headerlink" title="11、extra_hosts"></a>11、extra_hosts</h3><p>添加主机名的标签，会在/etc/hosts文件中添加一些记录。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">extra_hosts:</span><br><span class="line"> - "somehost:162.242.195.82"</span><br><span class="line"> - "otherhost:50.31.209.229"</span><br></pre></td></tr></table></figure>

<p>启动后查看容器内部hosts：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">162.242.195.82  somehost</span><br><span class="line">50.31.209.229   otherhost</span><br></pre></td></tr></table></figure>

<h3 id="12、volumes"><a href="#12、volumes" class="headerlink" title="12、volumes"></a>12、volumes</h3><p>挂载一个目录或者一个已存在的数据卷容器，可以直接使用 [HOST:CONTAINER]格式，或者使用[HOST:CONTAINER:ro]格式，后者对于容器来说，数据卷是只读的，可以有效保护宿主机的文件系统。<br>Compose的数据卷指定路径可以是相对路径，使用 . 或者 .. 来指定相对目录。<br>数据卷的格式可以是下面多种形式：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">volumes:</span><br><span class="line">  // 只是指定一个路径，Docker 会自动在创建一个数据卷（这个路径是容器内部的）。</span><br><span class="line">  - /var/lib/mysql</span><br><span class="line">  // 使用绝对路径挂载数据卷</span><br><span class="line">  - /opt/data:/var/lib/mysql</span><br><span class="line">  // 以 Compose 配置文件为中心的相对路径作为数据卷挂载到容器。</span><br><span class="line">  - ./cache:/tmp/cache</span><br><span class="line">  // 使用用户的相对路径（~/ 表示的目录是 /home/&lt;用户目录&gt;/ 或者 /root/）。</span><br><span class="line">  - ~/configs:/etc/configs/:ro</span><br><span class="line">  // 已经存在的命名的数据卷。</span><br><span class="line">  - datavolume:/var/lib/mysql</span><br></pre></td></tr></table></figure>

<p>如果不使用宿主机的路径，可以指定一个volume_driver。<br><code>volume_driver: mydriver</code></p>
<h3 id="13、volumes-from"><a href="#13、volumes-from" class="headerlink" title="13、volumes_from"></a>13、volumes_from</h3><p>从另一个服务或容器挂载其数据卷：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">volumes_from:</span><br><span class="line">   - service_name    </span><br><span class="line">     - container_name</span><br></pre></td></tr></table></figure>

<h3 id="14、dns"><a href="#14、dns" class="headerlink" title="14、dns"></a>14、dns</h3><p>自定义DNS服务器。可以是一个值，也可以是一个列表。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">dns：8.8.8.8</span><br><span class="line">dns：</span><br><span class="line">    - 8.8.8.8    </span><br><span class="line">      - 9.9.9.9</span><br></pre></td></tr></table></figure>

<h3 id="15、dns-search"><a href="#15、dns-search" class="headerlink" title="15、dns_search"></a>15、dns_search</h3><p>配置DNS搜索域。可以是一个值，也可以是一个列表。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">dns_search：example.com</span><br><span class="line">dns_search：</span><br><span class="line">    - domain1.example.com</span><br><span class="line">    - domain2.example.com</span><br></pre></td></tr></table></figure>

<h3 id="16、entrypoint"><a href="#16、entrypoint" class="headerlink" title="16、entrypoint"></a>16、entrypoint</h3><p>在Dockerfile中有一个指令叫做ENTRYPOINT指令，用于指定接入点。<br>在docker-compose.yml中可以定义接入点，覆盖Dockerfile中的定义：<br><code>entrypoint: /code/entrypoint.sh</code></p>
<h3 id="17、env-file"><a href="#17、env-file" class="headerlink" title="17、env_file"></a>17、env_file</h3><p>在docker-compose.yml中可以定义一个专门存放变量的文件。<br>如果通过docker-compose -f FILE指定配置文件，则env_file中路径会使用配置文件路径。<br>如果有变量名称与environment指令冲突，则以后者为准。格式如下：<br><code>env_file: .env</code><br>或者根据docker-compose.yml设置多个：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">env_file:</span><br><span class="line">  - ./common.env</span><br><span class="line">  - ./apps/web.env</span><br><span class="line">  - /opt/secrets.env</span><br></pre></td></tr></table></figure>

<p>如果在配置文件中有build操作，变量并不会进入构建过程中。</p>
<h3 id="18、cap-add"><a href="#18、cap-add" class="headerlink" title="18、cap_add"></a>18、cap_add</h3><p>增加指定容器的内核能力（capacity）。<br>让容器具有所有能力可以指定：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cap_add:</span><br><span class="line">    - ALL</span><br></pre></td></tr></table></figure>

<h3 id="19、cap-drop"><a href="#19、cap-drop" class="headerlink" title="19、cap_drop"></a>19、cap_drop</h3><p>去掉指定容器的内核能力（capacity）。<br>去掉NET_ADMIN能力可以指定：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cap_drop:</span><br><span class="line">    - NET_ADMIN</span><br></pre></td></tr></table></figure>

<h3 id="20、cgroup-parent"><a href="#20、cgroup-parent" class="headerlink" title="20、cgroup_parent"></a>20、cgroup_parent</h3><p>创建了一个cgroup组名称为cgroups_1:<br><code>cgroup_parent: cgroups_1</code></p>
<h3 id="21、devices"><a href="#21、devices" class="headerlink" title="21、devices"></a>21、devices</h3><p>指定设备映射关系，例如：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">devices:</span><br><span class="line">    - "/dev/ttyUSB1:/dev/ttyUSB0"</span><br></pre></td></tr></table></figure>

<h3 id="22、expose"><a href="#22、expose" class="headerlink" title="22、expose"></a>22、expose</h3><p>暴露端口，但不映射到宿主机，只允许能被连接的服务访问。仅可以指定内部端口为参数，如下所示：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">expose:</span><br><span class="line">    - "3000"</span><br><span class="line">    - "8000"</span><br></pre></td></tr></table></figure>

<h3 id="23、extends"><a href="#23、extends" class="headerlink" title="23、extends"></a>23、extends</h3><p>基于其它模板文件进行扩展。例如，对于webapp服务定义了一个基础模板文件为common.yml：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> common.yml</span></span><br><span class="line">webapp:</span><br><span class="line">    build: ./webapp</span><br><span class="line">    environment:</span><br><span class="line">        - DEBUG=false</span><br><span class="line">        - SEND_EMAILS=false</span><br></pre></td></tr></table></figure>

<p>再编写一个新的development.yml文件，使用common.yml中的webapp服务进行扩展：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> development.yml</span></span><br><span class="line">web:</span><br><span class="line">    extends:</span><br><span class="line">        file: common.yml</span><br><span class="line">        service: webapp</span><br><span class="line">    ports:</span><br><span class="line">        - "8000:8000"</span><br><span class="line">    links:</span><br><span class="line">        - db</span><br><span class="line">    environment:</span><br><span class="line">        - DEBUG=true</span><br><span class="line">db:</span><br><span class="line">    image: mysql</span><br></pre></td></tr></table></figure>

<p>后者会自动继承common.yml中的webapp服务及环境变量定义。<br>extends限制如下：<br>A、要避免出现循环依赖<br>B、extends不会继承links和volumes_from中定义的容器和数据卷资源<br>推荐在基础模板中只定义一些可以共享的镜像和环境变量，在扩展模板中具体指定应用变量、链接、数据卷等信息</p>
<h3 id="24、external-links"><a href="#24、external-links" class="headerlink" title="24、external_links"></a>24、external_links</h3><p>链接到docker-compose.yml外部的容器，可以是非Compose管理的外部容器。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">external_links:</span><br><span class="line">    - redis_1</span><br><span class="line">    - project_db_1:mysql</span><br><span class="line">    - project_db_1:postgresql</span><br></pre></td></tr></table></figure>

<h3 id="25、labels"><a href="#25、labels" class="headerlink" title="25、labels"></a>25、labels</h3><p>为容器添加Docker元数据（metadata）信息。例如，可以为容器添加辅助说明信息：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">labels：</span><br><span class="line">    com.startupteam.description: "webapp for a strtup team"</span><br></pre></td></tr></table></figure>

<h3 id="26、links"><a href="#26、links" class="headerlink" title="26、links"></a>26、links</h3><p>链接到其它服务中的容器。使用服务名称（同时作为别名），或者“服务名称:服务别名”（如 SERVICE:ALIAS），例如：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">links:</span><br><span class="line">    - db</span><br><span class="line">    - db:database</span><br><span class="line">    - redis</span><br></pre></td></tr></table></figure>

<p>使用别名将会自动在服务容器中的/etc/hosts里创建。例如：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">172.17.2.186  db</span><br><span class="line">172.17.2.186  database</span><br><span class="line">172.17.2.187  redis</span><br></pre></td></tr></table></figure>

<h3 id="27、log-driver"><a href="#27、log-driver" class="headerlink" title="27、log_driver"></a>27、log_driver</h3><p>指定日志驱动类型。目前支持三种日志驱动类型：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">log_driver: "json-file"</span><br><span class="line">log_driver: "syslog"</span><br><span class="line">log_driver: "none"</span><br></pre></td></tr></table></figure>

<h3 id="28、log-opt"><a href="#28、log-opt" class="headerlink" title="28、log_opt"></a>28、log_opt</h3><p>日志驱动的相关参数。例如：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">log_driver: "syslog"log_opt: </span><br><span class="line">    syslog-address: "tcp://192.168.0.42:123"</span><br></pre></td></tr></table></figure>

<h3 id="29、net"><a href="#29、net" class="headerlink" title="29、net"></a>29、net</h3><p>设置网络模式。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">net: "bridge"</span><br><span class="line">net: "none"</span><br><span class="line">net: "host"</span><br></pre></td></tr></table></figure>

<h3 id="30、security-opt"><a href="#30、security-opt" class="headerlink" title="30、security_opt"></a>30、security_opt</h3><p>指定容器模板标签（label）机制的默认属性（用户、角色、类型、级别等）。例如，配置标签的用户名和角色名：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">security_opt:</span><br><span class="line">    - label:user:USER</span><br><span class="line">    - label:role:ROLE</span><br></pre></td></tr></table></figure>

<h3 id="31、环境变量"><a href="#31、环境变量" class="headerlink" title="31、环境变量"></a>31、环境变量</h3><p>环境变量可以用来配置Docker-Compose的行为。<br>COMPOSE_PROJECT_NAME<br>设置通过Compose启动的每一个容器前添加的项目名称，默认是当前工作目录的名字。<br>COMPOSE_FILE<br>设置docker-compose.yml模板文件的路径。默认路径是当前工作目录。<br>DOCKER_HOST<br>设置Docker daemon的地址。默认使用unix:///var/run/docker.sock。 DOCKER_TLS_VERIFY<br>如果设置不为空，则与Docker daemon交互通过TLS进行。<br>DOCKER_CERT_PATH<br>配置TLS通信所需要的验证(ca.pem、cert.pem 和 key.pem)文件的路径，默认是 ~/.docker 。</p>
<h2 id="四、Docker-Compose模板文件示例"><a href="#四、Docker-Compose模板文件示例" class="headerlink" title="四、Docker-Compose模板文件示例"></a>四、Docker-Compose模板文件示例</h2><h3 id="1、docker-compose模板文件编写"><a href="#1、docker-compose模板文件编写" class="headerlink" title="1、docker-compose模板文件编写"></a>1、docker-compose模板文件编写</h3><p>docker-compose.yaml文件如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">version: '2'</span><br><span class="line">services:</span><br><span class="line">  web1:</span><br><span class="line">    image: nginx</span><br><span class="line">    ports: </span><br><span class="line">      - "6061:80"</span><br><span class="line">    container_name: "web1"</span><br><span class="line">    networks:</span><br><span class="line">      - dev</span><br><span class="line">  web2:</span><br><span class="line">    image: nginx</span><br><span class="line">    ports: </span><br><span class="line">      - "6062:80"</span><br><span class="line">    container_name: "web2"</span><br><span class="line">    networks:</span><br><span class="line">      - dev</span><br><span class="line">      - pro</span><br><span class="line">  web3:</span><br><span class="line">    image: nginx</span><br><span class="line">    ports: </span><br><span class="line">      - "6063:80"</span><br><span class="line">    container_name: "web3"</span><br><span class="line">    networks:</span><br><span class="line">      - pro</span><br><span class="line"></span><br><span class="line">networks:</span><br><span class="line">  dev:</span><br><span class="line">    driver: bridge</span><br><span class="line">  pro:</span><br><span class="line">    driver: bridge</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">volumes:</span></span><br></pre></td></tr></table></figure>

<p>docker-compose.yaml文件指定了三个web服务。</p>
<h3 id="2、启动应用"><a href="#2、启动应用" class="headerlink" title="2、启动应用"></a>2、启动应用</h3><p>创建一个webapp目录，将docker-compose.yaml文件拷贝到webapp目录下，使用docker-compose启动应用。<br><code>docker-compose up -d</code></p>
<h3 id="3、服务访问"><a href="#3、服务访问" class="headerlink" title="3、服务访问"></a>3、服务访问</h3><p>通过浏览器访问web1，web2，web3服务:<br><a href="http://127.0.0.1:6061" target="_blank" rel="noopener">http://127.0.0.1:6061</a><br><a href="http://127.0.0.1:6062" target="_blank" rel="noopener">http://127.0.0.1:6062</a><br><a href="http://127.0.0.1:6063" target="_blank" rel="noopener">http://127.0.0.1:6063</a></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:null">Wang YangYang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://wangyangyangisme.github.io/2019/09/27/docker-Docker%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8%E2%80%94Docker-Compose/">http://wangyangyangisme.github.io/2019/09/27/docker-Docker%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8%E2%80%94Docker-Compose/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://wangyangyangisme.github.io" target="_blank">WangYangYang</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/docker/">docker</a></div><div class="post_share"><div class="addthis_inline_share_toolbox"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=null" async="async"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="https://cdn.jsdelivr.net/gh/wangyangyangisme/CDN@latest/donat/76bc52296bcf2e0b7a1d628106ffcd52.png" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="https://cdn.jsdelivr.net/gh/wangyangyangisme/CDN@latest/donat/fab2285fdcd13ead0a8b4a853c659d03.jpg" alt="支付宝"/><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2019/09/27/git-gogs%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/"><img class="prev_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/wangyangyangisme/CDN@latest/cover/git/29b8a2bd72a847f98d52fce195af3a6a.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">gogs安装使用</div></div></a></div><div class="next-post pull_right"><a href="/2019/09/27/docker-Docker%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8%E2%80%94Docker%E9%95%9C%E5%83%8F%E5%88%B6%E4%BD%9C/"><img class="next_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/wangyangyangisme/CDN@latest/cover/docker/1e1f7e8f60244380999c17a005d702b9.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Docker快速入门—Docker镜像制作</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2019/10/14/CICD-Jenkins+Gogs搭建自动化部署平台/" title="Jenkins+Gogs搭建自动化部署平台"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/wangyangyangisme/CDN@latest/cover/jenkins/a417502fb456faa4905da180b5f3df8d.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-10-14</div><div class="relatedPosts_title">Jenkins+Gogs搭建自动化部署平台</div></div></a></div><div class="relatedPosts_item"><a href="/2019/10/14/docker-docker网络模式/" title="docker网络模式"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/wangyangyangisme/CDN@latest/cover/docker/c38765c6716b20d094b144d9523f5c77.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-10-14</div><div class="relatedPosts_title">docker网络模式</div></div></a></div><div class="relatedPosts_item"><a href="/2019/10/11/docker-docker_compose_yaml常用指令/" title="docker-compose.yaml常用指令"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/wangyangyangisme/CDN@latest/cover/docker/ca1b0be2508c83291521bb8d9c2b2b5a.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-10-11</div><div class="relatedPosts_title">docker-compose.yaml常用指令</div></div></a></div><div class="relatedPosts_item"><a href="/2019/10/11/docker-docker部署gogs、gitea/" title="docker部署gogs/gitea"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/wangyangyangisme/CDN@latest/cover/docker/36898a8a7bef92e00cf86d39463cbc62.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-10-11</div><div class="relatedPosts_title">docker部署gogs/gitea</div></div></a></div><div class="relatedPosts_item"><a href="/2019/10/04/docker-docker部署Registry仓库/" title="docker部署Registry仓库（废）"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/wangyangyangisme/CDN@latest/cover/docker/61897c19518f14e06aa21a9f1e39316f.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-10-04</div><div class="relatedPosts_title">docker部署Registry仓库（废）</div></div></a></div><div class="relatedPosts_item"><a href="/2019/09/27/docker-Docker快速入门—Docker镜像制作/" title="Docker快速入门—Docker镜像制作"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/wangyangyangisme/CDN@latest/cover/docker/1e1f7e8f60244380999c17a005d702b9.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-09-27</div><div class="relatedPosts_title">Docker快速入门—Docker镜像制作</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify: true,
  verify: false,
  appId: '49gEIIGN7uRbL6vHhieSpBzM-MdYXbMMI',
  appKey: 'uqts0urLKwikYQ0fKmIkMHBE',
  placeholder: '请留下你的脚印',
  avatar: 'monsterid',
  meta: guest_info,
  pageSize: '10',
  lang: 'zh-cn',
  recordIP: false,
  serverURLs: ''
});</script></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By Wang YangYang</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">Hi, welcome to my <a href="https://wangyangyangisme.github.io/">blog</a>!</div><div class="icp"><a><img class="icp-icon" src="/img/icp.png"/><span></span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script id="canvas_nest" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="/js/third-party/canvas-nest.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
document.body.addEventListener('input', POWERMODE);
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="/js/third-party/click_heart.js"></script><script src="/js/search/algolia.js"></script></body></html>