<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>GO类型转换及与C的类型转换 | WangYangYang</title><meta name="description" content="GO类型转换及与C的类型转换"><meta name="author" content="Wang YangYang"><meta name="copyright" content="Wang YangYang"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/wangyangyangisme/CDN@latest/theme/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="GO类型转换及与C的类型转换"><meta name="twitter:description" content="GO类型转换及与C的类型转换"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/wangyangyangisme/CDN@latest/cover/golang/959077863699073e2ca63358526277b6.jpg"><meta property="og:type" content="article"><meta property="og:title" content="GO类型转换及与C的类型转换"><meta property="og:url" content="http://wangyangyangisme.github.io/2019/09/27/golang-GO%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2%E5%8F%8A%E4%B8%8EC%E7%9A%84%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/"><meta property="og:site_name" content="WangYangYang"><meta property="og:description" content="GO类型转换及与C的类型转换"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/wangyangyangisme/CDN@latest/cover/golang/959077863699073e2ca63358526277b6.jpg"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      now = new Date();
      hour = now.getHours();
      isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://wangyangyangisme.github.io/2019/09/27/golang-GO%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2%E5%8F%8A%E4%B8%8EC%E7%9A%84%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/"><link rel="prev" title="go设置多个GOPATH" href="http://wangyangyangisme.github.io/2019/09/27/golang-go%E8%AE%BE%E7%BD%AE%E5%A4%9A%E4%B8%AAGOPATH/"><link rel="next" title="go程序中加载go编写的插件" href="http://wangyangyangisme.github.io/2019/09/27/golang-go%E7%A8%8B%E5%BA%8F%E4%B8%AD%E5%8A%A0%E8%BD%BDgo%E7%BC%96%E5%86%99%E7%9A%84%E6%8F%92%E4%BB%B6/"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.5/dist/instantsearch.min.js" defer></script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"C4QN4OTLJM","apiKey":"c2c026ba64eeb77abd2164975fa41f34","indexName":"wyy","hits":{"per_page":10},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容:${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: {"defaultEncoding":1,"translateDelay":0,"cookieDomain":"https://wangyangyangisme.github.io","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: false,
  isFontAwesomeV5: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/wangyangyangisme/CDN@latest/theme/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">187</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">18</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">36</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fa fa-image"></i><span> 相册</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-coffee"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movie/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#GO类型转换及与C的类型转换"><span class="toc-text">GO类型转换及与C的类型转换</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#类型转换"><span class="toc-text">类型转换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#类型断言"><span class="toc-text">类型断言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#其他转换"><span class="toc-text">其他转换</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#bytes-、string转换"><span class="toc-text">bytes 、string转换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#interface转为string"><span class="toc-text">interface转为string</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#string与unicode字符互转"><span class="toc-text">string与unicode字符互转</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#go和c类型装换"><span class="toc-text">go和c类型装换</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(https://cdn.jsdelivr.net/gh/wangyangyangisme/CDN@latest/cover/golang/959077863699073e2ca63358526277b6.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">WangYangYang</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fa fa-image"></i><span> 相册</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-coffee"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movie/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title"><div class="posttitle">GO类型转换及与C的类型转换</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-09-27<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2019-11-06</time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/golang/">golang</a></span></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="post-meta__icon fa fa-file-word-o" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">1.5k</span><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-clock-o" aria-hidden="true"></i><span>阅读时长: 6 分钟</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"><span class="post-meta__separator">|</span><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-comment-o" aria-hidden="true"></i><span>评论数:</span><a href="/2019/09/27/golang-GO%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2%E5%8F%8A%E4%B8%8EC%E7%9A%84%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2019/09/27/golang-GO%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2%E5%8F%8A%E4%B8%8EC%E7%9A%84%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/" itemprop="commentCount"></span></a></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><h1 id="GO类型转换及与C的类型转换"><a href="#GO类型转换及与C的类型转换" class="headerlink" title="GO类型转换及与C的类型转换"></a>GO类型转换及与C的类型转换</h1><h2 id="类型转换"><a href="#类型转换" class="headerlink" title="类型转换"></a>类型转换</h2><p>语法</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dst := <span class="keyword">float32</span>(src)</span><br></pre></td></tr></table></figure>
<p>示例</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> num <span class="keyword">int</span> = <span class="number">520</span></span><br><span class="line">f32 := <span class="keyword">float32</span>(num)</span><br><span class="line">i64 := <span class="keyword">int64</span>(num)</span><br></pre></td></tr></table></figure>
<p>注意：加入 <code>val</code> 是一个指针， <code>int32(val)</code> 相当于<code>*(int32(var1))</code> ，指针不能直接转换成一个int32类型，应该改为 <code>(*int32)(var1)</code> ，所以某些类型可能引起误会的应该用括号括起来转换。</p>
<h2 id="类型断言"><a href="#类型断言" class="headerlink" title="类型断言"></a>类型断言</h2><p>语法</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dst,ok := src.(<span class="keyword">int</span>) <span class="comment">// 安全类型断言,通过ok判断是否转换成功</span></span><br><span class="line">dst := src.(<span class="keyword">int</span>)　  <span class="comment">// 非安全类型断言，无法确定是否转换成功</span></span><br></pre></td></tr></table></figure>
<p>示例</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> val <span class="keyword">interface</span>&#123;&#125; = <span class="number">123</span></span><br><span class="line">num,ok := val.(<span class="keyword">int</span>)</span><br><span class="line"><span class="keyword">if</span> ok &#123;</span><br><span class="line">    fmt.Printf(<span class="string">"%T-&gt;%d\n"</span>, num, num)</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    fmt.Println(<span class="string">"类型不匹配"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="其他转换"><a href="#其他转换" class="headerlink" title="其他转换"></a>其他转换</h2><p>go提供了 <code>strconv</code> 包来进行转换</p>
<h3 id="bytes-、string转换"><a href="#bytes-、string转换" class="headerlink" title="bytes 、string转换"></a>bytes 、string转换</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//类型转换  string to bytes </span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">str2bytes</span><span class="params">(s <span class="keyword">string</span>)</span> []<span class="title">byte</span></span> &#123;</span><br><span class="line">    x := (*[<span class="number">2</span>]<span class="keyword">uintptr</span>)(unsafe.Pointer(&amp;s))</span><br><span class="line">    h := [<span class="number">3</span>]<span class="keyword">uintptr</span>&#123;x[<span class="number">0</span>], x[<span class="number">1</span>], x[<span class="number">1</span>]&#125;</span><br><span class="line">    <span class="keyword">return</span> *(*[]<span class="keyword">byte</span>)(unsafe.Pointer(&amp;h))</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//类型转换  bytes to string</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">bytes2str</span><span class="params">(b []<span class="keyword">byte</span>)</span> <span class="title">string</span></span> &#123;</span><br><span class="line">    <span class="keyword">return</span> *(*<span class="keyword">string</span>)(unsafe.Pointer(&amp;b))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="interface转为string"><a href="#interface转为string" class="headerlink" title="interface转为string"></a>interface转为string</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//interface转为string </span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">interface2string</span><span class="params">(inter <span class="keyword">interface</span>&#123;&#125;)</span> <span class="title">string</span></span> &#123;</span><br><span class="line">    tempStr := <span class="string">""</span></span><br><span class="line">    <span class="keyword">switch</span> inter.(<span class="keyword">type</span>) &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="keyword">string</span>: tempStr = inter.(<span class="keyword">string</span>) <span class="keyword">break</span></span><br><span class="line">        <span class="keyword">case</span> <span class="keyword">float64</span>: tempStr = strconv.FormatFloat(inter.(<span class="keyword">float64</span>), <span class="string">'f'</span>, <span class="number">-1</span>, <span class="number">64</span>) <span class="keyword">break</span></span><br><span class="line">        <span class="keyword">case</span> <span class="keyword">int64</span>: tempStr = strconv.FormatInt(inter.(<span class="keyword">int64</span>), <span class="number">10</span>) <span class="keyword">break</span></span><br><span class="line">        <span class="keyword">case</span> <span class="keyword">int</span>: tempStr = strconv.Itoa(inter.(<span class="keyword">int</span>)) <span class="keyword">break</span></span><br><span class="line">	&#125;</span><br><span class="line">    <span class="keyword">return</span> tempStr</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//整形转字符串</span></span><br><span class="line">strconv.Itoa(<span class="number">100</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">//该方法的源码是：</span></span><br><span class="line"><span class="comment">//可以看出是FormatInt方法的简单实现。</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Itoa</span><span class="params">(i <span class="keyword">int</span>)</span> <span class="title">string</span></span> &#123;</span><br><span class="line">        <span class="keyword">return</span> FormatInt(<span class="keyword">int64</span>(i), <span class="number">10</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//字符串转整形</span></span><br><span class="line">i, _ := strconv.Atoi(<span class="string">"100"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">//64位整形转字符串,FormatInt第二个参数表示进制，10表示十进制</span></span><br><span class="line"><span class="keyword">var</span> i <span class="keyword">int64</span></span><br><span class="line">i = <span class="number">0x100</span></span><br><span class="line">strconv.FormatInt(i, <span class="number">10</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//字节转32位整形</span></span><br><span class="line">b := []<span class="keyword">byte</span>&#123;<span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x03</span>, <span class="number">0xe8</span>&#125;</span><br><span class="line">bytesBuffer := bytes.NewBuffer(b)</span><br><span class="line"></span><br><span class="line"><span class="comment">//其中binary.BigEndian表示字节序，相应的还有little endian。通俗的说法叫大端、小端。</span></span><br><span class="line"><span class="keyword">var</span> x <span class="keyword">int32</span></span><br><span class="line">binary.Read(bytesBuffer, binary.BigEndian, &amp;x)</span><br><span class="line">fmt.Println(x)</span><br><span class="line"></span><br><span class="line"><span class="comment">//32位整形转字节</span></span><br><span class="line"><span class="keyword">var</span> x <span class="keyword">int32</span></span><br><span class="line">x = <span class="number">106</span></span><br><span class="line">bytesBuffer := bytes.NewBuffer([]<span class="keyword">byte</span>&#123;&#125;)</span><br><span class="line">binary.Write(bytesBuffer, binary.BigEndian, x)</span><br><span class="line">fmt.Println(bytesBuffer.Bytes())</span><br><span class="line"></span><br><span class="line"><span class="comment">//字节转字符串</span></span><br><span class="line">fmt.Println(<span class="keyword">string</span>([]<span class="keyword">byte</span>&#123;<span class="number">97</span>, <span class="number">98</span>, <span class="number">99</span>, <span class="number">100</span>&#125;))</span><br><span class="line"></span><br><span class="line"><span class="comment">//字符串转字节</span></span><br><span class="line">fmt.Println([]<span class="keyword">byte</span>(<span class="string">"abcd"</span>))</span><br></pre></td></tr></table></figure>

<h3 id="string与unicode字符互转"><a href="#string与unicode字符互转" class="headerlink" title="string与unicode字符互转"></a>string与unicode字符互转</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//string--&gt;unicode</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Str2uft16ptr</span><span class="params">(str <span class="keyword">string</span>)</span><span class="params">(p <span class="keyword">uintptr</span>)</span></span>&#123;<span class="comment">//将字符串转为utf16指针</span></span><br><span class="line">	e:=utf16.Encode([]<span class="keyword">rune</span>(str))<span class="comment">//转成unicode</span></span><br><span class="line">	e=<span class="built_in">append</span>(e, <span class="keyword">uint16</span>(<span class="number">0</span>))<span class="comment">//添加末尾的0</span></span><br><span class="line">	p=<span class="keyword">uintptr</span>(unsafe.Pointer(&amp;e[<span class="number">0</span>]))<span class="comment">//转成指针</span></span><br><span class="line">	<span class="comment">//p=uintptr(unsafe.Pointer(syscall.StringToUTF16Ptr(str)))</span></span><br><span class="line">	<span class="keyword">return</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//unicode--&gt;string</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">addbuf</span><span class="params">(buf []<span class="keyword">uint16</span>,newcap <span class="keyword">int</span>)</span><span class="params">(newbuf []<span class="keyword">uint16</span>)</span></span>&#123;</span><br><span class="line">	newbuf=<span class="built_in">make</span>([]<span class="keyword">uint16</span>,newcap)</span><br><span class="line">	<span class="built_in">copy</span>(newbuf,buf)</span><br><span class="line">	<span class="keyword">return</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Utf16prt2str</span><span class="params">(p <span class="keyword">uintptr</span>)</span><span class="params">(str <span class="keyword">string</span>)</span></span>&#123;<span class="comment">//将utf16指针转为字符串</span></span><br><span class="line">	<span class="built_in">len</span>:=<span class="number">0</span></span><br><span class="line">	buf:=<span class="built_in">make</span>([]<span class="keyword">uint16</span>,<span class="number">64</span>)</span><br><span class="line">	<span class="keyword">for</span> a:=(*(*<span class="keyword">uint16</span>)(unsafe.Pointer(p)));a!=<span class="number">0</span>;<span class="built_in">len</span>++&#123;</span><br><span class="line">		<span class="keyword">if</span> <span class="built_in">len</span>&gt;=<span class="built_in">cap</span>(buf)&#123;</span><br><span class="line">			buf=addbuf(buf,<span class="built_in">len</span>*<span class="number">2</span>)</span><br><span class="line">		&#125;</span><br><span class="line">		buf[<span class="built_in">len</span>]=a</span><br><span class="line">		p+=<span class="number">2</span><span class="comment">//uint16占2字节</span></span><br><span class="line">		a=(*(*<span class="keyword">uint16</span>)(unsafe.Pointer(p)))</span><br><span class="line">	&#125;</span><br><span class="line">	str=<span class="keyword">string</span>(utf16.Decode(buf[:<span class="built_in">len</span>]))</span><br><span class="line">	<span class="keyword">return</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="go和c类型装换"><a href="#go和c类型装换" class="headerlink" title="go和c类型装换"></a>go和c类型装换</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">#cgo</span><br><span class="line">char --&gt;  C.char --&gt;  <span class="keyword">byte</span></span><br><span class="line">signed char --&gt;  C.schar --&gt;  <span class="keyword">int8</span></span><br><span class="line">unsigned char --&gt;  C.uchar --&gt;  <span class="keyword">uint8</span></span><br><span class="line">short <span class="keyword">int</span> --&gt;  C.short --&gt;  <span class="keyword">int16</span></span><br><span class="line">short unsigned <span class="keyword">int</span> --&gt;  C.ushort --&gt;  <span class="keyword">uint16</span></span><br><span class="line"><span class="keyword">int</span> --&gt;  C.<span class="keyword">int</span> --&gt;  <span class="keyword">int</span></span><br><span class="line">unsigned <span class="keyword">int</span> --&gt;  C.<span class="keyword">uint</span> --&gt;  <span class="keyword">uint32</span></span><br><span class="line">long <span class="keyword">int</span> --&gt;  C.long --&gt;  <span class="keyword">int32</span> or <span class="keyword">int64</span></span><br><span class="line">long unsigned <span class="keyword">int</span> --&gt;  C.ulong --&gt;  <span class="keyword">uint32</span> or <span class="keyword">uint64</span></span><br><span class="line">long long <span class="keyword">int</span> --&gt;  C.longlong --&gt;  <span class="keyword">int64</span></span><br><span class="line">long long unsigned <span class="keyword">int</span> --&gt;  C.ulonglong --&gt;  <span class="keyword">uint64</span></span><br><span class="line">float --&gt;  C.float --&gt;  <span class="keyword">float32</span></span><br><span class="line">double --&gt;  C.double --&gt;  <span class="keyword">float64</span></span><br><span class="line">wchar_t --&gt;  C.wchar_t  --&gt;  </span><br><span class="line">void * -&gt; unsafe.Pointer</span><br><span class="line"></span><br><span class="line">#window</span><br><span class="line"><span class="keyword">uint64</span> <span class="comment">//对应SIZE_T</span></span><br><span class="line"><span class="keyword">uint32</span> <span class="comment">//对应DWORD</span></span><br></pre></td></tr></table></figure>

<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//整型数</span></span><br><span class="line"><span class="comment">//Go-&gt;C：</span></span><br><span class="line"><span class="keyword">var</span> i <span class="keyword">int</span></span><br><span class="line">ci := C.<span class="keyword">int</span>(i)</span><br><span class="line"></span><br><span class="line"><span class="comment">//C-&gt;Go：</span></span><br><span class="line"><span class="keyword">var</span> i C.<span class="keyword">int</span></span><br><span class="line">goi := <span class="keyword">int</span>(i)</span><br><span class="line"></span><br><span class="line"><span class="comment">//数组和字符串</span></span><br><span class="line"><span class="comment">//Go-&gt;C：</span></span><br><span class="line"><span class="keyword">var</span> str <span class="keyword">string</span></span><br><span class="line">cstr := C.CString(str)</span><br><span class="line"></span><br><span class="line"><span class="comment">//C-&gt;Go：</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">#include &lt;stdlib.h&gt;</span></span><br><span class="line"><span class="comment">#include &lt;stdio.h&gt;</span></span><br><span class="line"><span class="comment">char foo[] = "hellofoo";</span></span><br><span class="line"><span class="comment">char *bar = "hellobar";</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">"C"</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">"fmt"</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    fmt.Printf(<span class="string">"%s\n"</span>, C.GoString(&amp;C.foo[<span class="number">0</span>]))</span><br><span class="line">    fmt.Printf(<span class="string">"%s\n"</span>, C.GoString(C.bar))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//数组类型转换</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">#include &lt;stdio.h&gt;</span></span><br><span class="line"><span class="comment">int cIArray[] = &#123;1, 2, 3, 4, 5, 6, 7&#125;; //int</span></span><br><span class="line"><span class="comment">float cFArray[] = &#123;1.011, 2.022, 3.022, 4.023, 5.02, 6.03, 7.045&#125;;//float</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">"C"</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">"fmt"</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    goIArray := C.cIArray[:]</span><br><span class="line">    fmt.Println(goIArray)</span><br><span class="line">    goFArray := C.cFArray[:]</span><br><span class="line">    fmt.Println(goFArray)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//[]byte 转换为 *char</span></span><br><span class="line">c_char := (*C.char)(unsafe.Pointer(&amp;bt[<span class="number">0</span>]))</span><br></pre></td></tr></table></figure>
<p> <code>fmt</code> 格式字符串：</p>
<table>
<thead>
<tr>
<th align="left">格式</th>
<th align="left">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="left">%%</td>
<td align="left">一个%字面量</td>
</tr>
<tr>
<td align="left">%b</td>
<td align="left">一个二进制整数值(基数为2)，或者是一个(高级的)用科学计数法表示的指数为2的浮点数</td>
</tr>
<tr>
<td align="left">%c</td>
<td align="left">字符型。可以把输入的数字按照ASCII码相应转换为对应的字符</td>
</tr>
<tr>
<td align="left">%d</td>
<td align="left">一个十进制数值(基数为10)</td>
</tr>
<tr>
<td align="left">%e</td>
<td align="left">以科学记数法e表示的浮点数或者复数值</td>
</tr>
<tr>
<td align="left">%E</td>
<td align="left">以科学记数法E表示的浮点数或者复数值</td>
</tr>
<tr>
<td align="left">%f</td>
<td align="left">以标准记数法表示的浮点数或者复数值</td>
</tr>
<tr>
<td align="left">%g</td>
<td align="left">以%e或者%f表示的浮点数或者复数，任何一个都以最为紧凑的方式输出</td>
</tr>
<tr>
<td align="left">%G</td>
<td align="left">以%E或者%f表示的浮点数或者复数，任何一个都以最为紧凑的方式输出</td>
</tr>
<tr>
<td align="left">%o</td>
<td align="left">一个以八进制表示的数字(基数为8)</td>
</tr>
<tr>
<td align="left">%p</td>
<td align="left">以十六进制(基数为16)表示的一个值的地址，前缀为0x,字母使用小写的a-f表示</td>
</tr>
<tr>
<td align="left">%q</td>
<td align="left">使用Go语法以及必须时使用转义，以双引号括起来的字符串或者字节切片[]byte，或者是以单引号括起来的数字</td>
</tr>
<tr>
<td align="left">%s</td>
<td align="left">字符串。输出字符串中的字符直至字符串中的空字符（字符串以’\0‘结尾，这个’\0’即空字符）</td>
</tr>
<tr>
<td align="left">%t</td>
<td align="left">以true或者false输出的布尔值</td>
</tr>
<tr>
<td align="left">%T</td>
<td align="left">使用Go语法输出的值的类型</td>
</tr>
<tr>
<td align="left">%U</td>
<td align="left">一个用Unicode表示法表示的整型码点，默认值为4个数字字符</td>
</tr>
<tr>
<td align="left">%v</td>
<td align="left">使用默认格式输出的内置或者自定义类型的值，或者是使用其类型的String()方式输出的自定义值，如果该方法存在的话</td>
</tr>
<tr>
<td align="left">%x</td>
<td align="left">以十六进制表示的整型值(基数为十六)，数字a-f使用小写表示</td>
</tr>
<tr>
<td align="left">%X</td>
<td align="left">以十六进制表示的整型值(基数为十六)，数字A-F使用小写表示</td>
</tr>
</tbody></table>
<hr>
<p>| 强制转换       | 隐式转换       | 类型断言 |<br>|:——— | :———- | :———- | :—-|<br>|类型之间   | 可以         | 不可以        | 可以|<br>|类型-&gt;接口 | 可以         | 可以         | 可以|<br>|接口-&gt;类型 | 不可以        | 不可以        | 可以|<br>|接口之间   | 可以（编译期间确定） | 可以（编译期间确定） | 可以|</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:null">Wang YangYang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://wangyangyangisme.github.io/2019/09/27/golang-GO%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2%E5%8F%8A%E4%B8%8EC%E7%9A%84%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/">http://wangyangyangisme.github.io/2019/09/27/golang-GO%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2%E5%8F%8A%E4%B8%8EC%E7%9A%84%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://wangyangyangisme.github.io" target="_blank">WangYangYang</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="addthis_inline_share_toolbox"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=null" async="async"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="https://cdn.jsdelivr.net/gh/wangyangyangisme/CDN@latest/donat/76bc52296bcf2e0b7a1d628106ffcd52.png" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="https://cdn.jsdelivr.net/gh/wangyangyangisme/CDN@latest/donat/fab2285fdcd13ead0a8b4a853c659d03.jpg" alt="支付宝"/><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2019/09/27/golang-go%E8%AE%BE%E7%BD%AE%E5%A4%9A%E4%B8%AAGOPATH/"><img class="prev_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/wangyangyangisme/CDN@latest/cover/golang/b5885f1a7f9ea5010b49905ed602d6d4.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">go设置多个GOPATH</div></div></a></div><div class="next-post pull_right"><a href="/2019/09/27/golang-go%E7%A8%8B%E5%BA%8F%E4%B8%AD%E5%8A%A0%E8%BD%BDgo%E7%BC%96%E5%86%99%E7%9A%84%E6%8F%92%E4%BB%B6/"><img class="next_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/wangyangyangisme/CDN@latest/cover/golang/aa84accbe56a74669f84a3a4b141390b.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">go程序中加载go编写的插件</div></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify: true,
  verify: false,
  appId: '49gEIIGN7uRbL6vHhieSpBzM-MdYXbMMI',
  appKey: 'uqts0urLKwikYQ0fKmIkMHBE',
  placeholder: '请留下你的脚印',
  avatar: 'monsterid',
  meta: guest_info,
  pageSize: '10',
  lang: 'zh-cn',
  recordIP: false,
  serverURLs: ''
});</script></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By Wang YangYang</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">Hi, welcome to my <a href="https://wangyangyangisme.github.io/">blog</a>!</div><div class="icp"><a><img class="icp-icon" src="/img/icp.png"/><span></span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script id="canvas_nest" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="/js/third-party/canvas-nest.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
document.body.addEventListener('input', POWERMODE);
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="/js/third-party/click_heart.js"></script><script src="/js/search/algolia.js"></script></body></html>